[gd_scene load_steps=7 format=3 uid="uid://byirx7npm1jpe"]

[ext_resource type="PackedScene" uid="uid://b4eae3v7afpeb" path="res://scenes/game/entities/piece_base.tscn" id="1_jrp5g"]
[ext_resource type="Shader" path="res://shaders/outline_mesh.gdshader" id="2_l1182"]
[ext_resource type="Shader" path="res://shaders/overlay_mesh.gdshader" id="3_2ju0h"]
[ext_resource type="Material" uid="uid://c4xcvomvc2exe" path="res://materials/piece_white.tres" id="4_swt5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8n3x3"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("2_l1182")
shader_parameter/border_width = 0.15
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25jk8"]
resource_local_to_scene = true
render_priority = 10
next_pass = SubResource("ShaderMaterial_8n3x3")
shader = ExtResource("3_2ju0h")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.25

[node name="WhitePiece" instance=ExtResource("1_jrp5g")]

[node name="MeshHighlighter" parent="." index="0"]
material = SubResource("ShaderMaterial_25jk8")

[node name="Piece" parent="Model" index="0"]
surface_material_override/0 = ExtResource("4_swt5g")

[editable path="Model"]
