[gd_scene load_steps=7 format=3 uid="uid://dk03upbyn04nu"]

[ext_resource type="Script" path="res://scripts/game/entities/piece.gd" id="1_0kiv2"]
[ext_resource type="Script" path="res://scripts/game/components/material_highlight.gd" id="2_qanmy"]
[ext_resource type="Material" uid="uid://c6p7a2gj4s6bg" path="res://materials/highlight.tres" id="3_af3ig"]
[ext_resource type="Script" path="res://scripts/game/components/move_animation.gd" id="4_7srpi"]
[ext_resource type="PackedScene" uid="uid://ctrxgamva8tn6" path="res://models/piece_model.glb" id="5_5j51m"]
[ext_resource type="Material" uid="uid://c4xcvomvc2exe" path="res://materials/piece_white.tres" id="6_h4ix0"]

[node name="WhitePiece" type="Node3D"]
script = ExtResource("1_0kiv2")
metadata/model = NodePath("Model/Piece")
metadata/highlight = NodePath("Highlight")
metadata/move = NodePath("MoveAnimation")

[node name="Highlight" type="Node" parent="." node_paths=PackedStringArray("target_meshes")]
script = ExtResource("2_qanmy")
material = ExtResource("3_af3ig")
target_meshes = [NodePath("../Model/Piece")]

[node name="MoveAnimation" type="Node" parent="." node_paths=PackedStringArray("root_parent")]
script = ExtResource("4_7srpi")
root_parent = NodePath("..")
arc_height = 0.04
duration = 0.4

[node name="Model" parent="." instance=ExtResource("5_5j51m")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.000982706, 0)

[node name="Piece" parent="Model" index="0"]
surface_material_override/0 = ExtResource("6_h4ix0")

[editable path="Model"]
