[gd_scene load_steps=5 format=3 uid="uid://0y7jpgh7d4dk"]

[ext_resource type="PackedScene" uid="uid://s47hmmlcss14" path="res://scenes/game/board.tscn" id="1_7bse7"]

[sub_resource type="GDScript" id="GDScript_qs2rm"]
script/source = "extends Node


@onready var board = $Board as Board


func _ready():
	Settings.can_move_backwards = true
	Settings.can_stack_in_safe_spot = true
	await get_tree().create_timer(0.1).timeout
	var player = General.Player.ONE
	while(true):
		var steps = randi_range(0, 4)
		var moves = board.get_possible_moves(player, steps)
		if not moves.is_empty():
			var move = moves.pick_random() as Move
			await move.execute(Piece.MoveAnim.ARC)
			if move.wins:
				print(\"a\")
				break
		player = General.Player.ONE if player == General.Player.TWO else General.Player.TWO
"

[sub_resource type="PlaneMesh" id="PlaneMesh_bso3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbo5t"]
albedo_color = Color(1, 0.286275, 0.341176, 1)

[node name="BoardTest" type="Node"]
script = SubResource("GDScript_qs2rm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0653997, -0.812375, 0.579455, 0, 0.580699, 0.814118, -0.997859, -0.0532432, 0.0379776, 4.74257, 6.71463, -0.0659479)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999962, 0.00765079, -0.00419737, 0, 0.480989, 0.876727, 0.00872654, -0.876693, 0.48097, 2.76682, 13.3676, 2.5028)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_bso3e")
material = SubResource("StandardMaterial3D_tbo5t")

[node name="Board" parent="." instance=ExtResource("1_7bse7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0227148, 0, -0.0378337)
