[gd_scene load_steps=6 format=3 uid="uid://sdbjrkukg7af"]

[ext_resource type="PackedScene" uid="uid://b7wqojt2nphja" path="res://scenes/game/dice/dice_controller.tscn" id="3_6fpit"]

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

func _ready():
	($Dice_Big as Dice).on_roll_phase_started(0)
	($Dice_Environment_Size as Dice).on_roll_phase_started(0)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbd5y"]
size = Vector3(100, 0.497, 100)

[node name="DiceScaleTests" type="Node"]
script = SubResource("GDScript_b8xbw")

[node name="Dice_Environment_Size" parent="." instance=ExtResource("3_6fpit")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D_Environment_Scale" type="Camera3D" parent="."]
transform = Transform3D(0.0192364, -0.835694, 0.548858, 0, 0.54896, 0.835849, -0.999815, -0.0160787, 0.01056, 0.392951, 0.446448, 0.0213923)

[node name="Dice_Big" parent="." instance=ExtResource("3_6fpit")]
transform = Transform3D(-1.68123e-06, 0, 38.462, 0, 38.462, 0, -38.462, 0, -1.68123e-06, 6.23811e-07, 0.134296, 14.2711)

[node name="Camera3D_Big" type="Camera3D" parent="."]
transform = Transform3D(0.0192364, -0.835694, 0.548858, 0, 0.54896, 0.835849, -0.999815, -0.0160787, 0.01056, 14.9951, 14.8268, 13.6194)
current = true

[node name="Environment" type="Node3D" parent="."]

[node name="Plane" type="CSGMesh3D" parent="Environment" groups=["Ground"]]
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251465, 0)
shape = SubResource("BoxShape3D_rbd5y")
