[gd_scene load_steps=7 format=3 uid="uid://dtelb85wam1x3"]

[ext_resource type="PackedScene" uid="uid://cbdwwx2xsmnky" path="res://scenes/boardgame.tscn" id="1_u8f6v"]
[ext_resource type="PackedScene" uid="uid://b8730xnkhhion" path="res://scenes/ai_players/ai_player_hard.tscn" id="5_5mf5v"]

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

@onready var controller = $Boardgame/GameStateController as GameStateController
var started: bool = false

func _input(event: InputEvent) -> void:
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_SPACE and not started:
		started = true
		controller.start_game()
	
"

[sub_resource type="GDScript" id="GDScript_pp8fu"]
script/source = "extends CanvasLayer


@onready var l_current_player = $VBoxContainer/CurrentPlayer as Label
@onready var l_current_phase = $VBoxContainer/CurrentPhase as Label
@onready var l_dice_value = $VBoxContainer/DiceValue as Label
@onready var l_extra_messages = $VBoxContainer/ExtraMessages as Label
var _dice_value: int = 0


func _ready() -> void:
	l_current_player.text = \"Player: \"
	l_current_phase.text = \"Phase: \"
	l_dice_value.text = \"Dice: \"
	l_extra_messages.text = \"\"


func _on_gamemode_phase_changed(phase: String, current_player: int) -> void:
	l_current_phase.text = \"Phase: %s\" % phase
	l_current_player.text = \"Player: %d\" % (current_player + 1)


func _on_gamemode_got_extra_roll() -> void:
	l_extra_messages.text = \"Got extra roll!\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_rolled_zero() -> void:
	l_extra_messages.text = \"Turn skipped\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_game_finished() -> void:
	l_extra_messages.text = \"Game finished\"


func _on_dice_die_stopped(value: int) -> void:
	_dice_value += value
	l_dice_value.text = \"Dice: %d\" % _dice_value


func _on_dice_roll_finished(_value: int) -> void:
	_dice_value = 0
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[node name="SinglePlayer" type="Node"]
script = SubResource("GDScript_b8xbw")

[node name="Boardgame" parent="." instance=ExtResource("1_u8f6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.359, -3.61995, -5.575)

[node name="Board" parent="Boardgame" index="1"]
transform = Transform3D(0.037, 0, 0, 0, 0.037, 0, 0, 0, 0.037, 3.35944, 0.0837373, 5.57506)

[node name="Dice" parent="Boardgame" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.34168, 0.0890064, 5.56132)

[node name="AIPlayerHard" parent="." node_paths=PackedStringArray("_dice", "_move_picker") instance=ExtResource("5_5mf5v")]
_dice = NodePath("../Boardgame/Dice")
_move_picker = NodePath("../Boardgame/MovePicker")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0192364, -0.835694, 0.548858, 0, 0.54896, 0.835849, -0.999815, -0.0160787, 0.01056, 0.23475, -3.18271, 0.00451659)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_pp8fu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayer" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Current player: 1"

[node name="CurrentPhase" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Phase: Roll"

[node name="DiceValue" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Dice: 4"

[node name="ExtraMessages" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Extra roll!"

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022014, 0)

[node name="Plane" type="CSGMesh3D" parent="Environment" groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51382, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[connection signal="move_phase_started" from="Boardgame/GameStateController" to="AIPlayerHard" method="_on_move_phase_started"]
[connection signal="roll_phase_started" from="Boardgame/GameStateController" to="AIPlayerHard" method="_on_roll_phase_started"]
[connection signal="move_executed" from="AIPlayerHard" to="Boardgame/GameStateController" method="_on_move_executed"]

[editable path="Boardgame"]
[editable path="Boardgame/Board"]
[editable path="Boardgame/Dice"]
