[gd_scene load_steps=11 format=3 uid="uid://t6r5hmgp5c1u"]

[ext_resource type="Script" path="res://scripts/game/systems/game_controller.gd" id="1_sto2p"]
[ext_resource type="PackedScene" uid="uid://s47hmmlcss14" path="res://scenes/game/entities/board.tscn" id="3_3t76i"]
[ext_resource type="PackedScene" uid="uid://dqreeigpne122" path="res://scenes/game/systems/move_picker/move_picker_interactive.tscn" id="3_yh8qp"]
[ext_resource type="PackedScene" uid="uid://d3gx24dw7xjud" path="res://scenes/game/systems/move_picker/move_picker_ai.tscn" id="5_xncr4"]
[ext_resource type="PackedScene" uid="uid://d4k7dx5sp6itq" path="res://scenes/game/systems/dice_roller/dice_roller.tscn" id="11_4yam3"]
[ext_resource type="PackedScene" uid="uid://c5i15mkikj7ia" path="res://scenes/game/systems/dice_roller/die_placing_spot.tscn" id="11_vih10"]

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

var started: bool = false

@export var controller: GameController

func _ready():
	Settings.can_stack_in_safe_spot = true


func _input(event: InputEvent) -> void:
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_SPACE and not started:
		started = true
		controller.start_game()
	
	if event is InputEventKey:
		if event.keycode == KEY_1 and event.pressed:
			Settings.fast_move_enabled = not Settings.fast_move_enabled
			print(\"Fast Move: %s\" % Settings.fast_move_enabled)
		if event.keycode == KEY_2 and event.pressed:
			Settings.can_move_backwards = not Settings.can_move_backwards
			print(\"Move Backwards: %s\" % Settings.can_move_backwards)
"

[sub_resource type="BoxMesh" id="BoxMesh_suxix"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8w5m"]
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wo5a8"]
size = Vector3(1, 0.1, 1)

[node name="GamemodeTest" type="Node" node_paths=PackedStringArray("controller")]
script = SubResource("GDScript_b8xbw")
controller = NodePath("Systems/GameController")

[node name="Board" parent="." instance=ExtResource("3_3t76i")]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.0110055, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_suxix")
surface_material_override/0 = SubResource("StandardMaterial3D_m8w5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_wo5a8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0497542, -0.741031, 0.669625, 0, 0.670456, 0.74195, -0.998762, -0.0369151, 0.033358, 0.30898, 0.342352, 0.0153921)

[node name="Systems" type="Node" parent="."]

[node name="GameController" type="Node" parent="Systems" node_paths=PackedStringArray("die_spawn_point")]
script = ExtResource("1_sto2p")
die_spawn_point = NodePath("../../DieSpawn")

[node name="DiceRoller" parent="Systems" instance=ExtResource("11_4yam3")]
transform = Transform3D(0.0849126, 0, 0.996388, 0, 1, 0, -0.996388, 0, 0.0849126, 0.222704, 2.98023e-08, 0.010642)

[node name="DiceRoller2" parent="Systems" instance=ExtResource("11_4yam3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.208323, 2.98023e-08, 0.0507007)
automatic = true

[node name="InteractiveMovePicker" parent="Systems" instance=ExtResource("3_yh8qp")]

[node name="AIMovePicker" parent="Systems" instance=ExtResource("5_xncr4")]

[node name="DieSpawn" parent="." instance=ExtResource("11_vih10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000428624, 0.0174397, 0.208058)
