[gd_scene load_steps=3 format=3 uid="uid://4goheq1kyhy1"]

[ext_resource type="Script" path="res://scripts/npc_system/guard_npc.gd" id="1_wafl7"]
[ext_resource type="PackedScene" uid="uid://d1l4ef265ffb7" path="res://scenes/npcs/background_npc_1.tscn" id="3_np6oq"]

[node name="Passenger_NPC" type="Node3D"]
rotation_edit_mode = 2
script = ExtResource("1_wafl7")
_move_speed = 1.0
_walk_rotation_speed = 0.7
_standing_rotation_speed = 2.0
_start_delay = 1
_max_walk_cooldown = 5
_watch_game_probability = 0.3

[node name="Model_BGCharacter1" parent="." instance=ExtResource("3_np6oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240891, -0.815915, -0.0708195)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
