[gd_scene load_steps=3 format=3 uid="uid://c2osilgwlxj1y"]

[ext_resource type="Script" path="res://scripts/npc_system/kitchen_npc.gd" id="1_uj0e5"]
[ext_resource type="PackedScene" uid="uid://buom26q6bfgpq" path="res://scenes/npcs/background_npc_2.tscn" id="3_0runw"]

[node name="Kitchen_NPC" type="Node3D"]
script = ExtResource("1_uj0e5")
metadata/animation_player = NodePath("Model_BGCharacter2/AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Model_BGCharacter2" parent="." instance=ExtResource("3_0runw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240891, -0.815915, -0.0708195)

[node name="Skeleton3D" parent="Model_BGCharacter2/RootNode" index="0"]
bones/3/rotation = Quaternion(0.0471663, -0.00596452, 0.00319624, 0.998864)
bones/5/rotation = Quaternion(-0.161359, -0.00710567, 0.00712651, 0.986844)
bones/23/rotation = Quaternion(0.214915, -0.0823258, -0.164063, 0.959227)
bones/32/rotation = Quaternion(-0.31694, -0.0442038, -0.00400913, 0.947406)

[editable path="Model_BGCharacter2"]
