[gd_scene load_steps=3 format=3 uid="uid://c2osilgwlxj1y"]

[ext_resource type="Script" path="res://scripts/npc_system/kitchen_npc.gd" id="1_uj0e5"]
[ext_resource type="PackedScene" uid="uid://buom26q6bfgpq" path="res://scenes/npcs/background_npc_2.tscn" id="3_0runw"]

[node name="Kitchen_NPC" type="Node3D"]
script = ExtResource("1_uj0e5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="Root Scene" parent="." instance=ExtResource("3_0runw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240891, -0.815915, -0.0708195)
