[gd_scene load_steps=6 format=3 uid="uid://dyv4h7haakr1c"]

[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://scenes/game_camera.tscn" id="3_4a2hg"]

[sub_resource type="GDScript" id="GDScript_g331i"]
script/source = "extends Node

@onready var camera_lookaround: CameraLookAround = $Camera_Lookaround

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if not camera_lookaround.is_node_ready():
		await camera_lookaround.ready
	
	GameEvents.game_started.emit()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_00jcn"]

[sub_resource type="BoxMesh" id="BoxMesh_bg3h5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywntv"]
albedo_color = Color(0.696871, 0.203067, 0.0872055, 1)

[node name="CameraTest" type="Node"]
script = SubResource("GDScript_g331i")

[node name="Camera_Lookaround" parent="." node_paths=PackedStringArray("pov_start", "pov_intro", "pov_singleplayer", "pov_hotseat") instance=ExtResource("3_4a2hg")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 1.01463, 0.497661, 1.59693)
pov_start = NodePath("../MockPOV")
pov_intro = NodePath("../MockPOV")
pov_singleplayer = NodePath("../MockPOV")
pov_hotseat = NodePath("../MockPOV")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_00jcn")
skeleton = NodePath("../Camera_Lookaround")

[node name="CSGMesh3D" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(0.262711, 0, 7.45058e-09, 0, 0.262711, 0, -7.45058e-09, 0, 0.262711, 4.78259e-08, 0.814741, -0.743193)
mesh = SubResource("BoxMesh_bg3h5")
material = SubResource("StandardMaterial3D_ywntv")

[node name="MockPOV" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890417, 0)
gizmo_extents = 0.2
