[gd_scene load_steps=5 format=3 uid="uid://dyv4h7haakr1c"]

[ext_resource type="PackedScene" uid="uid://bw5k0hcse4y5h" path="res://scenes/Blockout.tscn" id="1_xbdh3"]
[ext_resource type="PackedScene" uid="uid://s47hmmlcss14" path="res://scenes/game/board.tscn" id="2_esi8y"]
[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://scenes/game/looking_around/lookaround_camera.tscn" id="3_4a2hg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_080q8"]
size = Vector3(0.358398, 0.001, 0.125)

[node name="CameraTest" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_xbdh3")]

[node name="Camera3D" parent="Environment" index="3"]
current = false

[node name="Area3D" type="Area3D" parent="Environment/Table" index="0" groups=["Ground"]]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.857886, 0.0185585, 1.3861)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table/Area3D"]
shape = SubResource("BoxShape3D_080q8")

[node name="Board" parent="." instance=ExtResource("2_esi8y")]
transform = Transform3D(0.00529919, 0, -0.00848048, 0, 0.01, 0, 0.00848048, 0, 0.00529919, 0.862239, 0.0260538, 1.38567)

[node name="P1StartSpot1" parent="Board/StartAndEndSpots" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 3.10344, 0, 4.29707)

[node name="Camera_Lookaround" parent="." instance=ExtResource("3_4a2hg")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0.919994, 0.109034, 1.44549)
switch_threshold_ratio = 0.75

[editable path="Environment"]
[editable path="Board"]
