[gd_scene load_steps=2 format=3 uid="uid://dai6rjsjy0ip7"]

[ext_resource type="PackedScene" uid="uid://4goheq1kyhy1" path="res://test/scenes/test_npc.tscn" id="1_cylt2"]

[node name="NPCs V1" type="Node"]

[node name="RigidBody3D4" parent="." instance=ExtResource("1_cylt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25556, 1, 0)
axis_lock_linear_y = false

[node name="RigidBody3D5" parent="." instance=ExtResource("1_cylt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4748, 1, -0.106275)
axis_lock_linear_y = false

[node name="RigidBody3D6" parent="." instance=ExtResource("1_cylt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45172, 1, 7.44283)
axis_lock_linear_y = false
