[gd_scene load_steps=3 format=3 uid="uid://dklweobnqebga"]

[ext_resource type="PackedScene" uid="uid://4goheq1kyhy1" path="res://test/scenes/guard_npc.tscn" id="1_flwtx"]
[ext_resource type="Script" path="res://test/rotate_node_test.gd" id="2_d3cus"]

[node name="RotationNodeTest" type="Node3D"]

[node name="Test_NPC" parent="." node_paths=PackedStringArray("_test_marker") instance=ExtResource("1_flwtx")]
transform = Transform3D(0.950445, 0, 0.310892, 0, 1, 0, -0.310892, 0, 0.950445, 1.23139, 0, -1.17399)
script = ExtResource("2_d3cus")
_test_marker = NodePath("../Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3068, 0, -1.72454)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.69484)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782445, 0.62272, 0, -0.62272, 0.782445, -4.86151, 0, 0)
