[gd_scene load_steps=7 format=3 uid="uid://dhkdop3qcru8a"]

[ext_resource type="PackedScene" uid="uid://5sw0dk37mf47" path="res://scenes/game/spot/tile_normal.tscn" id="1_twtv8"]
[ext_resource type="PackedScene" uid="uid://cse8k17ou57w5" path="res://scenes/game/spot/tile_rosette.tscn" id="2_qxn0r"]
[ext_resource type="PackedScene" uid="uid://cjv3ocjvay3hx" path="res://scenes/game/spot/spot.tscn" id="3_kg04q"]

[sub_resource type="GDScript" id="GDScript_x1y6j"]
script/source = "extends Node


@onready var _tile = $Tile
@onready var _rosette_tile = $RosetteTile
@onready var _spot = $Spot


func _ready() -> void:
	_color_roulette(_tile)
	_color_roulette(_rosette_tile)
	_color_roulette(_spot)


func _color_roulette(spot : Spot):
	while(true):
		var rand_color = Color(randf_range(0.0, 1.0), randf_range(0.0, 1.0), randf_range(0.0, 1.0))
		spot.set_highlight(true, rand_color)
		await get_tree().create_timer(1.0).timeout
"

[sub_resource type="PlaneMesh" id="PlaneMesh_g3yvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c7a7"]
albedo_color = Color(0.45098, 0.0941176, 0.0235294, 1)

[node name="SpotTest" type="Node"]
script = SubResource("GDScript_x1y6j")

[node name="Environment" type="Node" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_g3yvc")
material = SubResource("StandardMaterial3D_4c7a7")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(0.999962, 0.00522131, -0.00699218, 0, 0.801254, 0.598325, 0.00872655, -0.598302, 0.801223, 0.0283286, 2.25855, 2.77212)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.938752, 0.126596, 0.320497, -0.344594, 0.344877, 0.873107, 0, -0.930072, 0.367378, 0, 1.12308, 0)
shadow_enabled = true

[node name="Tile" parent="." instance=ExtResource("1_twtv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00113994, 0.005, 0.00880715)

[node name="RosetteTile" parent="." instance=ExtResource("2_qxn0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99758, 0.00365034, -0.00296411)

[node name="Spot" parent="." instance=ExtResource("3_kg04q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.018, 0.001, 0.006)
