[gd_scene load_steps=5 format=3 uid="uid://4goheq1kyhy1"]

[ext_resource type="Script" path="res://scripts/npc_system/ambient_npc.gd" id="1_otguk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atjh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmia1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghwuu"]

[node name="RigidBody3D4" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80288, 1, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_otguk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.2
path_height_offset = -1.0
path_max_distance = 34.51
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.0705882, 0.529412, 0, 1)

[node name="Capsule_MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_atjh6")
mesh = SubResource("CapsuleMesh_xmia1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ghwuu")
