[gd_scene load_steps=16 format=3 uid="uid://cikphqebc8wy7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_758yh"]
size = Vector2(250, 500)

[sub_resource type="BoxMesh" id="BoxMesh_h4rfc"]
size = Vector3(5, 11, 5)

[sub_resource type="BoxMesh" id="BoxMesh_t8h4v"]
size = Vector3(6, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_wvj2l"]
size = Vector3(9, 10, 3.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_25moy"]
top_radius = 2.5
bottom_radius = 2.5
height = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_0lf1s"]
size = Vector3(5, 3.5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abg11"]
albedo_color = Color(1, 1, 0.607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xe443"]
material = SubResource("StandardMaterial3D_abg11")
size = Vector3(2, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4bni"]
albedo_color = Color(1, 0.419608, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oocno"]
size = Vector3(50, 10, 4)

[sub_resource type="BoxMesh" id="BoxMesh_78v81"]
size = Vector3(2.5, 8, 37.5)

[sub_resource type="BoxMesh" id="BoxMesh_0dcse"]
size = Vector3(6, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_i48aj"]
size = Vector3(37.5, 8, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_bftas"]
size = Vector3(40, 2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_vucxe"]
size = Vector3(11.75, 8, 2.5)

[node name="Palace" type="Node"]

[node name="Gate" type="Node" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Gate"]
mesh = SubResource("PlaneMesh_758yh")

[node name="GateTower_L" type="CSGMesh3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.5, 0)
mesh = SubResource("BoxMesh_h4rfc")

[node name="GateTower_L_Top" type="CSGMesh3D" parent="Gate/GateTower_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
mesh = SubResource("BoxMesh_t8h4v")

[node name="GateTower_R" type="CSGMesh3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, 0)
mesh = SubResource("BoxMesh_h4rfc")

[node name="GateTower_R_Top" type="CSGMesh3D" parent="Gate/GateTower_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
mesh = SubResource("BoxMesh_t8h4v")

[node name="Entrance" type="CSGMesh3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_wvj2l")

[node name="Subtraction_Cylinder" type="CSGMesh3D" parent="Gate/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
operation = 2
mesh = SubResource("CylinderMesh_25moy")

[node name="Subtraction_Cube" type="CSGMesh3D" parent="Gate/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -2.5, 0)
operation = 2
mesh = SubResource("BoxMesh_0lf1s")

[node name="Lamassu_L" type="CSGMesh3D" parent="Gate/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="Lamassu_R" type="CSGMesh3D" parent="Gate/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="GuardL" type="CSGCylinder3D" parent="Gate/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -4.15, 3)
radius = 0.4
height = 1.7
material = SubResource("StandardMaterial3D_s4bni")

[node name="GuardR" type="CSGCylinder3D" parent="Gate/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -4.15, 3)
radius = 0.4
height = 1.7
material = SubResource("StandardMaterial3D_s4bni")

[node name="LongWall_L" type="CSGMesh3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 5, 0)
mesh = SubResource("BoxMesh_oocno")

[node name="LongWall_R" type="CSGMesh3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 3.425, 0)
mesh = SubResource("BoxMesh_oocno")

[node name="Inside" type="Node" parent="."]

[node name="Eunuch" type="CSGCylinder3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1906, 0.85, -18.9154)
radius = 0.3
height = 1.7
material = SubResource("StandardMaterial3D_s4bni")

[node name="SideWall_L" type="CSGMesh3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.335, 4, -20.7615)
mesh = SubResource("BoxMesh_78v81")

[node name="Opening" type="CSGMesh3D" parent="Inside/SideWall_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1.492)
operation = 2
mesh = SubResource("BoxMesh_0dcse")

[node name="Opening2" type="CSGMesh3D" parent="Inside/SideWall_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 13.992)
operation = 2
mesh = SubResource("BoxMesh_0dcse")

[node name="SideWall_L2" type="CSGMesh3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0129, 4, -20.6121)
mesh = SubResource("BoxMesh_78v81")

[node name="BackWall" type="CSGMesh3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02948, 4.06178, -37.5561)
mesh = SubResource("BoxMesh_i48aj")

[node name="Ceiling" type="CSGMesh3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 8.75, -22)
visible = false
mesh = SubResource("BoxMesh_bftas")

[node name="Room 29" type="Node" parent="Inside"]

[node name="Entrance" type="CSGMesh3D" parent="Inside/Room 29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)
mesh = SubResource("BoxMesh_wvj2l")

[node name="Subtraction_Cylinder" type="CSGMesh3D" parent="Inside/Room 29/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
operation = 2
mesh = SubResource("CylinderMesh_25moy")

[node name="Subtraction_Cube" type="CSGMesh3D" parent="Inside/Room 29/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -2.5, 0)
operation = 2
mesh = SubResource("BoxMesh_0lf1s")

[node name="Lamassu_L" type="CSGMesh3D" parent="Inside/Room 29/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="Lamassu_R" type="CSGMesh3D" parent="Inside/Room 29/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="InsideWall_L" type="CSGMesh3D" parent="Inside/Room 29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.336, 4, -12.5)
mesh = SubResource("BoxMesh_vucxe")

[node name="InsideWall_R" type="CSGMesh3D" parent="Inside/Room 29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.336, 4, -12.5)
mesh = SubResource("BoxMesh_vucxe")

[node name="Room 34" type="Node" parent="Inside"]

[node name="Entrance" type="CSGMesh3D" parent="Inside/Room 34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25)
mesh = SubResource("BoxMesh_wvj2l")

[node name="Subtraction_Cylinder" type="CSGMesh3D" parent="Inside/Room 34/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
operation = 2
mesh = SubResource("CylinderMesh_25moy")

[node name="Subtraction_Cube" type="CSGMesh3D" parent="Inside/Room 34/Entrance"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -2.5, 0)
operation = 2
mesh = SubResource("BoxMesh_0lf1s")

[node name="Lamassu_L" type="CSGMesh3D" parent="Inside/Room 34/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="Lamassu_R" type="CSGMesh3D" parent="Inside/Room 34/Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -2.5, 0)
mesh = SubResource("BoxMesh_xe443")

[node name="InsideWall_L" type="CSGMesh3D" parent="Inside/Room 34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.336, 4, -25)
mesh = SubResource("BoxMesh_vucxe")

[node name="InsideWall_R" type="CSGMesh3D" parent="Inside/Room 34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.336, 4, -25)
mesh = SubResource("BoxMesh_vucxe")
