[gd_scene load_steps=5 format=3 uid="uid://bw5k0hcse4y5h"]

[ext_resource type="Environment" uid="uid://hs0xfuy4e64r" path="res://shaders/WorldLightingSettings.tres" id="2_n3whl"]
[ext_resource type="PackedScene" uid="uid://b48u4dl4lewgu" path="res://models/Blockout.tscn" id="3_2uh8l"]
[ext_resource type="PackedScene" uid="uid://b01ccjwqwqwr1" path="res://models/Plank.tscn" id="4_a4r5x"]
[ext_resource type="PackedScene" uid="uid://cycvsdricr17j" path="res://models/TableCloth.fbx" id="6_qnkt8"]

[node name="Blockout" type="Node3D"]
transform = Transform3D(8.22, 0, 0, 0, 8.22, 0, 0, 0, 8.22, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_n3whl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.322797, -0.915638, -0.239602, 0.1588, -0.197169, 0.967423, -0.933051, -0.35033, 0.0817578, -0.00553775, 0.0193132, 0.00699997)
light_color = Color(0.815686, 0.815686, 0.792157, 1)
light_energy = 2.4
light_indirect_energy = 5.525
light_volumetric_fog_energy = 2.293
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 0.889
directional_shadow_mode = 1
directional_shadow_split_1 = 0.019
directional_shadow_fade_start = 0.65
directional_shadow_max_distance = 43.3

[node name="BlockoutMap" parent="." instance=ExtResource("3_2uh8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313728, 0.252967, 0.367007)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.858825, -0.400194, 0.319788, 0.0241479, 0.655191, 0.755077, -0.5117, -0.640757, 0.572359, 0.872157, 0.0910064, 1.44488)
current = true
fov = 64.8

[node name="Table" type="Node3D" parent="."]

[node name="TablePlank1" parent="Table" instance=ExtResource("4_a4r5x")]
transform = Transform3D(-1.29294, 0, 2.1805, 0, 2.53501, 0, -2.1805, 0, -1.29294, 0.93229, 0.0132926, 1.47066)

[node name="TablePlank2" parent="Table" instance=ExtResource("4_a4r5x")]
transform = Transform3D(1.23615, 0, -2.21319, 0, 2.53501, 0, 2.21319, 0, 1.23615, 0.852591, 0.0132926, 1.3403)

[node name="TablePlank3" parent="Table" instance=ExtResource("4_a4r5x")]
transform = Transform3D(1.28275, -1.85687e-07, -2.18691, -3.82718e-07, -2.53536, -9.21303e-09, 2.18691, -3.34781e-07, 1.28275, 0.826833, 0.0189386, 1.29527)

[node name="TablePlank4" parent="Table" instance=ExtResource("4_a4r5x")]
transform = Transform3D(-1.22398, 0, 2.22034, 0, -2.53536, 0, -2.22034, 0, -1.22398, 0.901538, 0.0189377, 1.43138)

[node name="TablePlank5" parent="Table" instance=ExtResource("4_a4r5x")]
transform = Transform3D(-1.27637, 0, 2.19064, 0, -2.53536, 0, -2.19064, 0, -1.27637, 0.8755, 0.0189377, 1.38501)

[node name="cloth" parent="." instance=ExtResource("6_qnkt8")]
transform = Transform3D(4.79902, 0, -8.16304, 0, 9.52308, 0, 7.98754, 0, 4.90446, 0.850561, 0.0196978, 1.41003)
