[gd_scene load_steps=3 format=3 uid="uid://bt0tqq01vf6f3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jf5ux"]

[sub_resource type="BoxMesh" id="BoxMesh_npskg"]

[node name="Blockout-courtyard1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1146.95, 0, 0, 0, 1.14695, 0, 0, 0, 1146.95, 0, 0, 0)
mesh = SubResource("PlaneMesh_jf5ux")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.46335, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, -3.16294, 0, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(9.23389, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, -8.01525, 3.51272, -5.56827)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(9.23389, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 8.54008, 3.51272, -5.56827)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(10.2339, 0, 0, 0, 2.35712, 0, 0, 0, 4.96976, -8.02629, 11.6169, -5.56827)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(10.2339, 0, 0, 0, 2.35712, 0, 0, 0, 4.96976, 8.53601, 11.6169, -5.56827)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.46335, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 3.40422, 0, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(3.86404, 0, 0, 0, 16.271, 0, 0, 0, 3.78097, 15.1753, 0, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(13.6416, 0, 0, 0, 16.271, 0, 0, 0, 3.78097, 26.2844, 0, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(31.6099, 0, 0, 0, 16.271, 0, 0, 0, 3.78097, 47.9014, 0, -5.84859)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(16.987, 0, 0, 0, 4.18786, 0, 0, 0, 3.78097, 24.1955, 6.02629, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.86404, 0, 0.00653341, 0, 16.271, 0, -0.00667695, 0, -3.78097, -14.3874, 0, -7.03124)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(-13.6416, 0, 0.00653341, 0, 16.271, 0, -0.0235723, 0, -3.78097, -25.4965, 0, -7.05043)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18968e-06, 0, 3.78097, 0, 16.271, 0, -50.0941, 0, -1.65272e-07, -31.2068, 0, 18.935)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18968e-06, 0, 3.78097, 0, 16.271, 0, -50.0941, 0, -1.65272e-07, 63.6575, 0, 18.935)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(35.9721, 0, 0, 0, 16.271, 0, 0, 0, 3.78097, -13.6191, -3.8147e-06, 44.8164)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(35.9721, 0, 0, 0, 16.271, 0, 0, 0, 3.78097, 46.2032, -3.8147e-06, 44.8164)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(-16.9869, 0, 0.00653341, 0, 4.18786, 0, -0.029353, 0, -3.78097, -23.4076, 6.02629, -7.04682)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(11.6845, 0, 0, 0, 3.03112, 0, 0, 0, 3.78097, 0.0413241, 6.734, -7.04283)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(2.46335, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 13.007, 0, 44.1681)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(9.23389, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 8.15467, 3.51272, 42.5954)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(9.23389, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 24.71, 3.51272, 42.5954)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(10.2339, 0, 0, 0, 2.35712, 0, 0, 0, 4.96976, 8.14363, 11.6169, 42.5954)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(10.2339, 0, 0, 0, 2.35712, 0, 0, 0, 4.96976, 24.7059, 11.6169, 42.5954)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(2.46335, 0, 0, 0, 13.9668, 0, 0, 0, 3.78097, 19.5741, 0, 44.1681)
mesh = SubResource("BoxMesh_npskg")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(11.6845, 0, 0, 0, 3.03112, 0, 0, 0, 3.78097, 16.2112, 6.734, 44.1681)
mesh = SubResource("BoxMesh_npskg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.839169, -0.511807, -0.183981, 0.33073, 0.21167, 0.919681, -0.431756, -0.832616, 0.346897, 0, 19.4919, 0)
