[gd_scene load_steps=6 format=3 uid="uid://b4c1rrqv6ix6t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4sb5f"]
[ext_resource type="PackedScene" uid="uid://dxc0dcmyuxrpp" path="res://scenes/ui/splash_screen.tscn" id="2_v07al"]
[ext_resource type="PackedScene" uid="uid://s3vv5tktnqbd" path="res://scenes/ui/title_screen.tscn" id="3_rctig"]
[ext_resource type="PackedScene" uid="uid://bwdbewrwmqofr" path="res://scenes/ui/start_menu.tscn" id="5_mnayd"]
[ext_resource type="PackedScene" uid="uid://dqodb6ynogur6" path="res://scenes/ui/loading_screen.tscn" id="5_wt4av"]

[node name="Main" type="Node"]
script = ExtResource("1_4sb5f")

[node name="SplashScreen" parent="." instance=ExtResource("2_v07al")]
layer = 3

[node name="TitleScreen" parent="." instance=ExtResource("3_rctig")]

[node name="LoadingScreen" parent="." instance=ExtResource("5_wt4av")]

[node name="StartMenu" parent="." instance=ExtResource("5_mnayd")]
