[gd_scene load_steps=12 format=3 uid="uid://das1gh1kt8hgy"]

[ext_resource type="Script" path="res://scripts/game/gamemode/gamemode.gd" id="1_hvtlf"]
[ext_resource type="PackedScene" uid="uid://w80iov7yarwa" path="res://scenes/mockup_board.tscn" id="2_7xqyx"]
[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://scenes/game/dice/dice_controller.tscn" id="3_4dr4s"]
[ext_resource type="Script" path="res://scripts/ai/ai_player_advanced.gd" id="4_ukedn"]
[ext_resource type="Script" path="res://test/camera_lookaround.gd" id="5_tb7mi"]
[ext_resource type="Script" path="res://test/mouse_border_detection.gd" id="6_pnt2d"]
[ext_resource type="Script" path="res://test/mouse_hover_border.gd" id="7_8apjs"]

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

var started: bool = false

func _input(event: InputEvent) -> void:
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_SPACE and not started:
		started = true
		($Gamemode as Gamemode).start_game()
	
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[sub_resource type="GDScript" id="GDScript_pp8fu"]
script/source = "extends CanvasLayer


@onready var l_current_player = $VBoxContainer/CurrentPlayer as Label
@onready var l_current_phase = $VBoxContainer/CurrentPhase as Label
@onready var l_dice_value = $VBoxContainer/DiceValue as Label
@onready var l_extra_messages = $VBoxContainer/ExtraMessages as Label
var _dice_value: int = 0


func _ready() -> void:
	l_current_player.text = \"Player: \"
	l_current_phase.text = \"Phase: \"
	l_dice_value.text = \"Dice: \"
	l_extra_messages.text = \"\"


func _on_gamemode_phase_changed(phase: String, current_player: int) -> void:
	l_current_phase.text = \"Phase: %s\" % phase
	l_current_player.text = \"Player: %d\" % (current_player + 1)


func _on_gamemode_got_extra_roll() -> void:
	l_extra_messages.text = \"Got extra roll!\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_rolled_zero() -> void:
	l_extra_messages.text = \"Turn skipped\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_game_finished() -> void:
	l_extra_messages.text = \"Game finished\"


func _on_dice_die_stopped(value: int) -> void:
	_dice_value += value
	l_dice_value.text = \"Dice: %d\" % _dice_value


func _on_dice_roll_finished(_value: int) -> void:
	_dice_value = 0
"

[node name="CameraTest" type="Node"]

[node name="GamemodeTest" type="Node" parent="."]
script = SubResource("GDScript_b8xbw")

[node name="Gamemode" type="Node" parent="GamemodeTest" node_paths=PackedStringArray("board", "dice", "ai_player_two")]
script = ExtResource("1_hvtlf")
board = NodePath("../Board")
dice = NodePath("../Dice")
ai_player_two = NodePath("../AIPlayerHard")

[node name="Board" parent="GamemodeTest" instance=ExtResource("2_7xqyx")]
transform = Transform3D(0.00390953, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00390953, 0.188376, -2.46309, 0.0962036)

[node name="Dice" parent="GamemodeTest" instance=ExtResource("3_4dr4s")]
transform = Transform3D(0.000349022, -1.52582e-11, 1, 2.60473e-15, 1, 1.52582e-11, -1, -2.6054e-15, 0.000349022, 0.0466204, -1.92159, -12.8534)
_roll_shaking_enabled = true
_use_hitbox_instead_of_dice_colliders = true

[node name="AIPlayerHard" type="Node" parent="GamemodeTest"]
script = ExtResource("4_ukedn")
central_rosette_score_weight = 0.3
max_moving_duration = 1.0

[node name="Environment" type="Node3D" parent="GamemodeTest"]

[node name="Plane" type="CSGMesh3D" parent="GamemodeTest/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51382, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GamemodeTest/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="GamemodeTest"]
script = SubResource("GDScript_pp8fu")

[node name="VBoxContainer" type="VBoxContainer" parent="GamemodeTest/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayer" type="Label" parent="GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Current player: 1"

[node name="CurrentPhase" type="Label" parent="GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Phase: Roll"

[node name="DiceValue" type="Label" parent="GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Dice: 4"

[node name="ExtraMessages" type="Label" parent="GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Extra roll!"

[node name="Custom_Camera" type="Camera3D" parent="."]
transform = Transform3D(0.0226874, -0.835592, 0.548882, 0, 0.549023, 0.835807, -0.999743, -0.0189623, 0.0124559, 7.93404, 11.8192, -2.23023)
script = ExtResource("5_tb7mi")
max_rotation = 25.0
rotation_speed = 0.5

[node name="MouseBorderDetector" type="CanvasLayer" parent="Custom_Camera"]
script = ExtResource("6_pnt2d")

[node name="ColorRect" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0.392157)
script = ExtResource("7_8apjs")
direction = 3

[node name="ColorRect2" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0.392157)
script = ExtResource("7_8apjs")
direction = 2

[node name="ColorRect3" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0.392157)
script = ExtResource("7_8apjs")

[node name="ColorRect4" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0.392157)
script = ExtResource("7_8apjs")
direction = 1

[connection signal="game_finished" from="GamemodeTest/Gamemode" to="GamemodeTest/CanvasLayer" method="_on_gamemode_game_finished"]
[connection signal="got_extra_roll" from="GamemodeTest/Gamemode" to="GamemodeTest/CanvasLayer" method="_on_gamemode_got_extra_roll"]
[connection signal="phase_changed" from="GamemodeTest/Gamemode" to="GamemodeTest/CanvasLayer" method="_on_gamemode_phase_changed"]
[connection signal="rolled_zero" from="GamemodeTest/Gamemode" to="GamemodeTest/CanvasLayer" method="_on_gamemode_rolled_zero"]
[connection signal="clicked" from="GamemodeTest/Dice" to="GamemodeTest/Gamemode" method="roll"]
[connection signal="die_stopped" from="GamemodeTest/Dice" to="GamemodeTest/CanvasLayer" method="_on_dice_die_stopped"]
[connection signal="roll_finished" from="GamemodeTest/Dice" to="GamemodeTest/CanvasLayer" method="_on_dice_roll_finished"]

[editable path="GamemodeTest/Board"]
