[gd_scene load_steps=10 format=3 uid="uid://dyv4h7haakr1c"]

[ext_resource type="PackedScene" uid="uid://bw5k0hcse4y5h" path="res://scenes/Blockout.tscn" id="1_6ydlx"]
[ext_resource type="Script" path="res://scripts/game/gamemode/gamemode.gd" id="2_iy2s7"]
[ext_resource type="PackedScene" uid="uid://w80iov7yarwa" path="res://scenes/mockup_board.tscn" id="3_wp85y"]
[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://scenes/game/dice/dice_controller.tscn" id="4_m3jmt"]
[ext_resource type="Script" path="res://scripts/ai/ai_player_advanced.gd" id="5_5wpgc"]
[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://lookaround_v4.tscn" id="6_4y6j8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_080q8"]
size = Vector3(0.358398, 0.001, 0.125)

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

var started: bool = false

func _input(event: InputEvent) -> void:
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_SPACE and not started:
		started = true
		($Gamemode as Gamemode).start_game()
	
"

[sub_resource type="GDScript" id="GDScript_pp8fu"]
script/source = "extends CanvasLayer


@onready var l_current_player = $VBoxContainer/CurrentPlayer as Label
@onready var l_current_phase = $VBoxContainer/CurrentPhase as Label
@onready var l_dice_value = $VBoxContainer/DiceValue as Label
@onready var l_extra_messages = $VBoxContainer/ExtraMessages as Label
var _dice_value: int = 0


func _ready() -> void:
	l_current_player.text = \"Player: \"
	l_current_phase.text = \"Phase: \"
	l_dice_value.text = \"Dice: \"
	l_extra_messages.text = \"\"


func _on_gamemode_phase_changed(phase: String, current_player: int) -> void:
	l_current_phase.text = \"Phase: %s\" % phase
	l_current_player.text = \"Player: %d\" % (current_player + 1)


func _on_gamemode_got_extra_roll() -> void:
	l_extra_messages.text = \"Got extra roll!\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_rolled_zero() -> void:
	l_extra_messages.text = \"Turn skipped\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_game_finished() -> void:
	l_extra_messages.text = \"Game finished\"


func _on_dice_die_stopped(value: int) -> void:
	_dice_value += value
	l_dice_value.text = \"Dice: %d\" % _dice_value


func _on_dice_roll_finished(_value: int) -> void:
	_dice_value = 0
"

[node name="CameraTest" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_6ydlx")]

[node name="Area3D" type="Area3D" parent="Environment/Table" index="0" groups=["Ground"]]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.857886, 0.0185585, 1.3861)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table/Area3D"]
shape = SubResource("BoxShape3D_080q8")

[node name="OLD_GamemodeTest" type="Node" parent="."]
script = SubResource("GDScript_b8xbw")

[node name="Gamemode" type="Node" parent="OLD_GamemodeTest" node_paths=PackedStringArray("board", "dice", "ai_player_two")]
script = ExtResource("2_iy2s7")
board = NodePath("../Board")
dice = NodePath("../Dice")
ai_player_two = NodePath("../AIPlayerHard")

[node name="Board" parent="OLD_GamemodeTest" instance=ExtResource("3_wp85y")]
transform = Transform3D(0.00673198, 0, 0.00388671, 0, 0.00777342, 0, -0.00388671, 0, 0.00673198, 0.862239, 0.0260538, 1.38567)

[node name="Dice" parent="OLD_GamemodeTest" instance=ExtResource("4_m3jmt")]
transform = Transform3D(0.0069282, 0, 0.004, 0, 0.008, 0, -0.004, 0, 0.0069282, 0.940734, 0.0260538, 1.33277)
_roll_shaking_enabled = true
_use_hitbox_instead_of_dice_colliders = true

[node name="AIPlayerHard" type="Node" parent="OLD_GamemodeTest"]
script = ExtResource("5_5wpgc")
central_rosette_score_weight = 0.3
max_moving_duration = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="OLD_GamemodeTest"]
script = SubResource("GDScript_pp8fu")

[node name="VBoxContainer" type="VBoxContainer" parent="OLD_GamemodeTest/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayer" type="Label" parent="OLD_GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Current player: 1"

[node name="CurrentPhase" type="Label" parent="OLD_GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Phase: Roll"

[node name="DiceValue" type="Label" parent="OLD_GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Dice: 4"

[node name="ExtraMessages" type="Label" parent="OLD_GamemodeTest/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Extra roll!"

[node name="Custom_Camera" parent="." instance=ExtResource("6_4y6j8")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0.919994, 0.109034, 1.44549)
rotation_edit_mode = 2
max_degrees = 35.0
_enable_feature = true

[connection signal="game_finished" from="OLD_GamemodeTest/Gamemode" to="OLD_GamemodeTest/CanvasLayer" method="_on_gamemode_game_finished"]
[connection signal="got_extra_roll" from="OLD_GamemodeTest/Gamemode" to="OLD_GamemodeTest/CanvasLayer" method="_on_gamemode_got_extra_roll"]
[connection signal="phase_changed" from="OLD_GamemodeTest/Gamemode" to="OLD_GamemodeTest/CanvasLayer" method="_on_gamemode_phase_changed"]
[connection signal="rolled_zero" from="OLD_GamemodeTest/Gamemode" to="OLD_GamemodeTest/CanvasLayer" method="_on_gamemode_rolled_zero"]
[connection signal="clicked" from="OLD_GamemodeTest/Dice" to="OLD_GamemodeTest/Gamemode" method="roll"]
[connection signal="die_stopped" from="OLD_GamemodeTest/Dice" to="OLD_GamemodeTest/CanvasLayer" method="_on_dice_die_stopped"]
[connection signal="roll_finished" from="OLD_GamemodeTest/Dice" to="OLD_GamemodeTest/CanvasLayer" method="_on_dice_roll_finished"]

[editable path="Environment"]
[editable path="OLD_GamemodeTest/Board"]
[editable path="OLD_GamemodeTest/Dice"]
