[gd_scene load_steps=6 format=3 uid="uid://t6r5hmgp5c1u"]

[ext_resource type="Script" path="res://scripts/game/gamemode/gamemode.gd" id="1_4d5y6"]
[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://scenes/game/dice/dice_controller.tscn" id="2_qrr1a"]
[ext_resource type="PackedScene" uid="uid://w80iov7yarwa" path="res://scenes/mockup_board.tscn" id="3_3t76i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[node name="GamemodeTest" type="Node"]

[node name="Gamemode" type="Node" parent="." node_paths=PackedStringArray("board", "dice")]
script = ExtResource("1_4d5y6")
board = NodePath("../Board")
dice = NodePath("../Dice")

[node name="Board" parent="." instance=ExtResource("3_3t76i")]
transform = Transform3D(0.00390953, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00390953, 0.188376, -2.46309, 0.0962036)

[node name="Dice" parent="." instance=ExtResource("2_qrr1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.71434, 7.59645)
_use_hitbox_instead_of_dice_colliders = true

[node name="Environment" type="Node3D" parent="."]

[node name="Plane" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51382, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00258235, -0.847623, 0.530593, 0, 0.530594, 0.847626, -0.999997, 0.00218887, -0.00137018, 7.29912, 14.9179, -8.50356)

[connection signal="clicked" from="Dice" to="Gamemode" method="roll"]
