[gd_scene load_steps=10 format=3 uid="uid://t6r5hmgp5c1u"]

[ext_resource type="Script" path="res://scripts/game/gamemode/gamemode.gd" id="1_4d5y6"]
[ext_resource type="Script" path="res://scripts/game/board.gd" id="2_dgee0"]
[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://scenes/game/dice/dice_controller.tscn" id="2_qrr1a"]
[ext_resource type="Script" path="res://scripts/game/spot/piece_group.gd" id="3_sd0hl"]
[ext_resource type="PackedScene" uid="uid://cyj2hsx8jciw1" path="res://scenes/game/tile.tscn" id="4_1qobe"]
[ext_resource type="PackedScene" uid="uid://dk03upbyn04nu" path="res://scenes/game/piece.tscn" id="5_7e0x7"]
[ext_resource type="Material" uid="uid://caumk6qg3daim" path="res://materials/black.tres" id="6_tn44t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[node name="GamemodeTest" type="Node"]

[node name="Gamemode" type="Node" parent="." node_paths=PackedStringArray("board", "dice")]
script = ExtResource("1_4d5y6")
board = NodePath("../Board")
dice = NodePath("../Dice")

[node name="Dice" parent="." instance=ExtResource("2_qrr1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.71434, 0)
_use_hitbox_instead_of_dice_colliders = true

[node name="Board" type="Node3D" parent="." node_paths=PackedStringArray("_pieces", "_p1_start_area", "_p1_end_area", "_p1_track", "_p2_start_area", "_p2_end_area", "_p2_track")]
script = ExtResource("2_dgee0")
_pieces = [NodePath("Pieces/Piece"), NodePath("Pieces/Piece2"), NodePath("Pieces/Piece3"), NodePath("Pieces/Piece4")]
_p1_start_area = NodePath("P1StartZone")
_p1_end_area = NodePath("P1EndZone")
_p1_track = [NodePath("Tiles/Tile3"), NodePath("Tiles/Tile2"), NodePath("Tiles/Tile4"), NodePath("Tiles/Tile5")]
_p2_start_area = NodePath("P2StartZone")
_p2_end_area = NodePath("P2EndZone")
_p2_track = [NodePath("Tiles/Tile"), NodePath("Tiles/Tile2"), NodePath("Tiles/Tile4"), NodePath("Tiles/Tile5")]

[node name="P1StartZone" type="Node3D" parent="Board" node_paths=PackedStringArray("_spots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09339, 0, -2.25477)
script = ExtResource("3_sd0hl")
_spots = [NodePath("Tile"), NodePath("Tile2")]

[node name="Tile" parent="Board/P1StartZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59545)

[node name="Tile2" parent="Board/P1StartZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.611407)

[node name="P2StartZone" type="Node3D" parent="Board" node_paths=PackedStringArray("_spots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47772, 0, -2.25477)
script = ExtResource("3_sd0hl")
_spots = [NodePath("Tile"), NodePath("Tile2")]

[node name="Tile" parent="Board/P2StartZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59545)

[node name="Tile2" parent="Board/P2StartZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.611407)

[node name="P1EndZone" type="Node3D" parent="Board" node_paths=PackedStringArray("_spots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48291, 0, -8.73161)
script = ExtResource("3_sd0hl")
_spots = [NodePath("Tile"), NodePath("Tile2")]

[node name="Tile" parent="Board/P1EndZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59545)

[node name="Tile2" parent="Board/P1EndZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.611407)

[node name="P2EndZone" type="Node3D" parent="Board" node_paths=PackedStringArray("_spots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60909, 0, -8.61606)
script = ExtResource("3_sd0hl")
_spots = [NodePath("Tile"), NodePath("Tile2")]

[node name="Tile" parent="Board/P2EndZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.59545)

[node name="Tile2" parent="Board/P2EndZone" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.611407)

[node name="Tiles" type="Node3D" parent="Board"]

[node name="Tile" parent="Board/Tiles" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74044, 0, -1.94598)

[node name="Tile2" parent="Board/Tiles" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129074, -4.76837e-07, -1.90554)
is_rosette = true
give_extra_roll = true

[node name="Tile3" parent="Board/Tiles" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40032, -4.76837e-07, -1.90554)

[node name="Tile4" parent="Board/Tiles" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164732, -4.76837e-07, -3.37731)

[node name="Tile5" parent="Board/Tiles" instance=ExtResource("4_1qobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211623, -9.53674e-07, -4.9021)

[node name="Pieces" type="Node3D" parent="Board"]

[node name="Piece" parent="Board/Pieces" instance=ExtResource("5_7e0x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0592, 0, 1.17554)

[node name="Piece2" parent="Board/Pieces" instance=ExtResource("5_7e0x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23462, 0, 2.57071)

[node name="Piece3" parent="Board/Pieces" instance=ExtResource("5_7e0x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05783, 0, 0.701677)
player = 1

[node name="MeshInstance3D" parent="Board/Pieces/Piece3" index="0"]
material_override = ExtResource("6_tn44t")

[node name="MaterialChanger" parent="Board/Pieces/Piece3" index="1" node_paths=PackedStringArray("mesh_to_highlight")]
mesh_to_highlight = NodePath("../../Piece/MeshInstance3D")

[node name="Piece4" parent="Board/Pieces" instance=ExtResource("5_7e0x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41447, 0, 2.37729)
player = 1

[node name="MeshInstance3D" parent="Board/Pieces/Piece4" index="0"]
material_override = ExtResource("6_tn44t")

[node name="MaterialChanger" parent="Board/Pieces/Piece4" index="1" node_paths=PackedStringArray("mesh_to_highlight")]
mesh_to_highlight = NodePath("../../Piece/MeshInstance3D")

[node name="Environment" type="Node3D" parent="."]

[node name="Plane" type="CSGMesh3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51382, 0)
use_collision = true
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00258235, -0.847623, 0.530593, 0, 0.530594, 0.847626, -0.999997, 0.00218887, -0.00137018, 7.29912, 14.9179, -8.50356)

[connection signal="clicked" from="Dice" to="Gamemode" method="roll"]

[editable path="Board/Pieces/Piece3"]
[editable path="Board/Pieces/Piece4"]
