[gd_scene load_steps=15 format=3 uid="uid://bsule7qsp6of1"]

[ext_resource type="Script" path="res://scripts/game/gamestate_controller.gd" id="1_txfd6"]
[ext_resource type="PackedScene" uid="uid://s47hmmlcss14" path="res://scenes/game/board.tscn" id="2_lnlvq"]
[ext_resource type="PackedScene" uid="uid://b7wqojt2nphja" path="res://scenes/game/dice/dice_controller.tscn" id="3_sxu04"]
[ext_resource type="Script" path="res://scripts/ai/ai_player_advanced.gd" id="4_mih40"]
[ext_resource type="PackedScene" uid="uid://d0hgcfga28omq" path="res://scenes/npcs/opponent_npc_dev.tscn" id="5_n1h8f"]
[ext_resource type="PackedScene" uid="uid://b5rqut7t53w0r" path="res://scenes/ui/subtitle_system.tscn" id="6_11yjt"]
[ext_resource type="PackedScene" uid="uid://bw5k0hcse4y5h" path="res://scenes/Blockout.tscn" id="7_iqj53"]
[ext_resource type="Script" path="res://test/temp_dialogue_option_2.gd" id="8_36kyn"]

[sub_resource type="GDScript" id="GDScript_b8xbw"]
script/source = "extends Node

var started: bool = false

func _input(event: InputEvent) -> void:
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_SPACE and not started:
		started = true
		($Gamemode as Gamemode).start_game()
	
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmve1"]
albedo_color = Color(0.427451, 0.239216, 0.0156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0esbx"]
material = SubResource("StandardMaterial3D_fmve1")
size = Vector2(100, 100)

[sub_resource type="GDScript" id="GDScript_pp8fu"]
script/source = "extends CanvasLayer


@onready var l_current_player = $VBoxContainer/CurrentPlayer as Label
@onready var l_current_phase = $VBoxContainer/CurrentPhase as Label
@onready var l_dice_value = $VBoxContainer/DiceValue as Label
@onready var l_extra_messages = $VBoxContainer/ExtraMessages as Label
var _dice_value: int = 0


func _ready() -> void:
	l_current_player.text = \"Player: \"
	l_current_phase.text = \"Phase: \"
	l_dice_value.text = \"Dice: \"
	l_extra_messages.text = \"\"


func _on_gamemode_phase_changed(phase: String, current_player: int) -> void:
	l_current_phase.text = \"Phase: %s\" % phase
	l_current_player.text = \"Player: %d\" % (current_player + 1)


func _on_gamemode_got_extra_roll() -> void:
	l_extra_messages.text = \"Got extra roll!\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_rolled_zero() -> void:
	l_extra_messages.text = \"Turn skipped\"
	await get_tree().create_timer(2.0).timeout
	l_extra_messages.text = \"\"


func _on_gamemode_game_finished() -> void:
	l_extra_messages.text = \"Game finished\"


func _on_dice_die_stopped(value: int) -> void:
	_dice_value += value
	l_dice_value.text = \"Dice: %d\" % _dice_value


func _on_dice_roll_finished(_value: int) -> void:
	_dice_value = 0
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ult6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kk4y"]

[node name="GamemodeTest" type="Node"]
script = SubResource("GDScript_b8xbw")

[node name="Gamemode" type="Node" parent="."]
script = ExtResource("1_txfd6")

[node name="Board" parent="." instance=ExtResource("2_lnlvq")]
transform = Transform3D(0.00390953, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00390953, 0.188376, -2.46309, 0.0962036)

[node name="Dice" parent="." instance=ExtResource("3_sxu04")]
transform = Transform3D(0.000349022, -1.52582e-11, 1, 2.60473e-15, 1, 1.52582e-11, -1, -2.6054e-15, 0.000349022, 0.0466204, -1.92159, -12.8534)

[node name="AIPlayerHard" type="Node" parent="."]
script = ExtResource("4_mih40")
central_rosette_score_weight = 0.3
decrease_per_passed_opponent_piece = false
max_moving_duration = 1.0

[node name="Environment" type="Node3D" parent="."]

[node name="Plane" type="CSGMesh3D" parent="Environment" groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.51382, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("PlaneMesh_0esbx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.27453, 0.961579, 0, -0.961579, 0.27453, 0, 4.34852, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_pp8fu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentPlayer" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Current player: 1"

[node name="CurrentPhase" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Phase: Roll"

[node name="DiceValue" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Dice: 4"

[node name="ExtraMessages" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Extra roll!"

[node name="Opponent" parent="." instance=ExtResource("5_n1h8f")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.747289, -0.0635998, 1.1919)

[node name="Subtitle_System" parent="." instance=ExtResource("6_11yjt")]

[node name="Blockout" parent="." instance=ExtResource("7_iqj53")]

[node name="Option1" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Option1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.497033, 0.0346316, 0.686446)
mesh = SubResource("CapsuleMesh_2ult6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.566589, 0.00880587, 0.657072)
shape = SubResource("BoxShape3D_8kk4y")

[node name="Option2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.813826, 5.96046e-08, 0.596873)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Option2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2ult6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option2"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_8kk4y")

[node name="Label3D" type="Label3D" parent="Option2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246044, 0)
pixel_size = 0.001
billboard = 1
outline_modulate = Color(1, 1, 1, 0)
text = "I am a guard"
font_size = 40
script = ExtResource("8_36kyn")

[node name="Option3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390307, 0.55901, 0.649057)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Option3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2ult6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Option3"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_8kk4y")

[connection signal="die_stopped" from="Dice" to="CanvasLayer" method="_on_dice_die_stopped"]
[connection signal="roll_finished" from="Dice" to="CanvasLayer" method="_on_dice_roll_finished"]
[connection signal="mouse_entered" from="Option2" to="Option2/Label3D" method="_on_option_2_area_entered"]
[connection signal="mouse_exited" from="Option2" to="Option2/Label3D" method="_on_option_2_area_exited"]

[editable path="Board"]
[editable path="Blockout"]
