[gd_scene load_steps=5 format=3 uid="uid://c2624smcv0td8"]

[ext_resource type="PackedScene" uid="uid://dk03upbyn04nu" path="res://scenes/gameplay/piece.tscn" id="1_utivs"]

[sub_resource type="GDScript" id="GDScript_7jrdc"]
script/source = "extends Node3D

func _ready():
	$Piece.enable_selection()
	$Piece2.disable_selection()
	$Piece3.disable_selection()



func _on_piece_clicked(sender: Piece):
	var target_pos: Vector3 = sender.position + Vector3.FORWARD * 2
	var positions: Array[Vector3] = []
	positions.append(target_pos)
	positions.append(target_pos + Vector3.FORWARD * 2)
	sender.move(positions)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kgfi"]
albedo_color = Color(1, 0.564706, 0.176471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3xjdh"]
material = SubResource("StandardMaterial3D_7kgfi")
size = Vector2(100, 100)

[node name="PieceTestScene" type="Node3D"]
script = SubResource("GDScript_7jrdc")

[node name="Piece" parent="." instance=ExtResource("1_utivs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120266, -3.93835)
move_duration = 0.4

[node name="Piece2" parent="." instance=ExtResource("1_utivs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07852, 0.116728, -0.970955)

[node name="Piece3" parent="." instance=ExtResource("1_utivs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68426, 0.109654, -2.13574)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.023597, -0.677302, 0.735326, 0, 0.735531, 0.677491, -0.999722, -0.0159868, 0.0173564, 7.02604, 6.29629, -4.04388)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.606682, 0.794944, 0, -0.794944, 0.606682, 0, 4.13003, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3xjdh")

[connection signal="clicked" from="Piece" to="." method="_on_piece_clicked"]
