[gd_scene load_steps=4 format=3 uid="uid://0v7ad46axp5n"]

[ext_resource type="Script" path="res://scripts/game/board_game.gd" id="1_hiyve"]
[ext_resource type="Script" path="res://scripts/game/dice_zone.gd" id="2_3ueei"]

[sub_resource type="GDScript" id="GDScript_n3fjv"]
script/source = "extends Node


func _ready() -> void:
	var game = $BoardGame as BoardGame
	
	var config: BoardGame.Config = BoardGame.Config.new()
	config.is_rematch = false
	config.ruleset = load(\"res://resources/rulesets/ruleset_finkel.tres\")
	
	game.setup(config)
"

[node name="TestGameplay" type="Node"]
script = SubResource("GDScript_n3fjv")

[node name="BoardGame" type="Node" parent="." node_paths=PackedStringArray("board_spawn", "p1_dice_zone", "p2_dice_zone")]
script = ExtResource("1_hiyve")
board_spawn = NodePath("BoardSpawn")
p1_dice_zone = NodePath("DiceZoneP1")
p2_dice_zone = NodePath("DiceZoneP2")

[node name="DiceZoneP1" type="Node3D" parent="BoardGame"]
script = ExtResource("2_3ueei")

[node name="DiceZoneP2" type="Node3D" parent="BoardGame"]
script = ExtResource("2_3ueei")

[node name="BoardSpawn" type="Node3D" parent="BoardGame"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0671812, -0.65979, 0.748441, 0, 0.750135, 0.661284, -0.997741, -0.0444259, 0.050395, 0.615172, 0.39216, 0.0389922)
