[gd_scene load_steps=4 format=3 uid="uid://drllx28djyai7"]

[ext_resource type="Script" path="res://scripts/npc_system/npc_system.gd" id="1_3oufk"]
[ext_resource type="PackedScene" uid="uid://d1l4ef265ffb7" path="res://scenes/npcs/background_npc_1.tscn" id="2_awp52"]
[ext_resource type="PackedScene" uid="uid://buom26q6bfgpq" path="res://scenes/npcs/background_npc_2.tscn" id="3_abcvh"]

[node name="NPCSystem" type="Node3D"]
script = ExtResource("1_3oufk")

[node name="NPCs" type="Node3D" parent="."]

[node name="Guard_NPC" parent="NPCs" instance=ExtResource("2_awp52")]

[node name="Kitchen_NPC" parent="NPCs" instance=ExtResource("3_abcvh")]
