[gd_scene load_steps=3 format=3 uid="uid://fxtbjtox7udt"]

[ext_resource type="Script" path="res://scripts/looking_around/camera_lookaround_v2.gd" id="1_us2n0"]
[ext_resource type="Script" path="res://scripts/looking_around/mouse_hover_border_v2.gd" id="2_e1af3"]

[node name="Camera_Parent_v2" type="Node3D"]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0.919994, 0.109034, 1.44549)

[node name="Custom_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, -7.45057e-09, 1.86264e-08, 7.45057e-09, 1, -2.98023e-08, -1.86264e-08, -2.98023e-08, 1, 0, 0, 0)
current = true
script = ExtResource("1_us2n0")
max_degrees = 20.0
rotation_speed = 0.1
centering_speed = 0.7
enable_feature = true
enable_at_game_start = true

[node name="MouseBorderDetector" type="CanvasLayer" parent="Custom_Camera"]

[node name="ColorRect" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = 224.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_e1af3")

[node name="ColorRect2" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -197.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_e1af3")

[node name="ColorRect3" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 259.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_e1af3")

[node name="ColorRect4" type="ColorRect" parent="Custom_Camera/MouseBorderDetector"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("2_e1af3")
