[gd_scene load_steps=4 format=3 uid="uid://c8o1oiumwk2ow"]

[ext_resource type="Script" path="res://scripts/looking_around/camera_lookaround_v3.gd" id="1_chqge"]

[sub_resource type="Theme" id="Theme_n4fxd"]

[sub_resource type="LabelSettings" id="LabelSettings_nxxjs"]
font_size = 30

[node name="Custom_Camera" type="Camera3D" node_paths=PackedStringArray("_looking_border")]
transform = Transform3D(1, -7.45057e-09, 1.86264e-08, 7.45057e-09, 1, -2.98023e-08, -1.86264e-08, -2.98023e-08, 1, 0, 0, 0)
current = true
script = ExtResource("1_chqge")
max_degrees = 50.0
_looking_border = NodePath("CanvasLayer_ModeChange/Border_Up")

[node name="CanvasLayer_ModeChange" type="CanvasLayer" parent="."]

[node name="Border_Up" type="ColorRect" parent="CanvasLayer_ModeChange"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.0
offset_right = 467.0
offset_bottom = 89.0
grow_horizontal = 2
theme = SubResource("Theme_n4fxd")
color = Color(0, 0, 0, 0.329412)

[node name="Label" type="Label" parent="CanvasLayer_ModeChange/Border_Up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "^ Look Around ^"
label_settings = SubResource("LabelSettings_nxxjs")
horizontal_alignment = 1
vertical_alignment = 1
