; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Royal Game Of Ur"
config/version="alpha-1"
run/main_scene="res://scenes/game/singleplayer.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

General="*res://scripts/autoloads/general.gd"
Settings="*res://scripts/autoloads/game_settings.gd"

[dotnet]

project/assembly_name="Royal Game Of Ur"

[input]

game_select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
game_selection_cancel={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(73, 2),"global_position":Vector2(77, 36),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

3d_render/layer_3="Board"
3d_physics/layer_1="Layer 1"
3d_physics/layer_2="Spots"

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
