[gd_scene load_steps=22 format=3 uid="uid://cuw4r8ubsaba3"]

[ext_resource type="Script" path="res://scripts/ui/prototype_ui.gd" id="1_qebbr"]
[ext_resource type="Theme" uid="uid://cnti5slvm4lm3" path="res://UI/Main Menu Theme.tres" id="2_v4dx8"]
[ext_resource type="Script" path="res://scripts/ui/quit_button.gd" id="3_vv4rc"]
[ext_resource type="Theme" uid="uid://w7yb2efymxa0" path="res://UI/test_theme.tres" id="4_xqa0v"]
[ext_resource type="Texture2D" uid="uid://ylslyt8vdm8y" path="res://UI/Button Left Release.png" id="5_yq6cu"]
[ext_resource type="Texture2D" uid="uid://cmohjpb6kmjrq" path="res://UI/Button Left.png" id="6_mlxhv"]
[ext_resource type="Texture2D" uid="uid://dxfismcshmkmb" path="res://UI/Button Right Release.png" id="7_ouvcm"]
[ext_resource type="Texture2D" uid="uid://d05tsy2jj1xmi" path="res://UI/Button Right.png" id="8_eg2le"]
[ext_resource type="Texture2D" uid="uid://bbrcysbci6fde" path="res://20230228_160908.jpg" id="9_led4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdsbs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11svl"]
texture = ExtResource("5_yq6cu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hne6e"]
texture = ExtResource("5_yq6cu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2dfi"]
texture = ExtResource("6_mlxhv")

[sub_resource type="Theme" id="Theme_2vafe"]
Button/styles/focus = SubResource("StyleBoxEmpty_xdsbs")
Button/styles/hover = SubResource("StyleBoxTexture_11svl")
Button/styles/normal = SubResource("StyleBoxTexture_hne6e")
Button/styles/pressed = SubResource("StyleBoxTexture_u2dfi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0k1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0pk2"]
texture = ExtResource("7_ouvcm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cudxt"]
texture = ExtResource("7_ouvcm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xnd5"]
texture = ExtResource("8_eg2le")

[sub_resource type="Theme" id="Theme_npdws"]
Button/styles/focus = SubResource("StyleBoxEmpty_g0k1q")
Button/styles/hover = SubResource("StyleBoxTexture_y0pk2")
Button/styles/normal = SubResource("StyleBoxTexture_cudxt")
Button/styles/pressed = SubResource("StyleBoxTexture_7xnd5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3ets"]
texture = ExtResource("9_led4v")

[sub_resource type="Theme" id="Theme_28n0u"]
Panel/styles/panel = SubResource("StyleBoxTexture_v3ets")

[node name="Prototype_UI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_qebbr")

[node name="Fade_Panel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single Player" type="Button" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -140.0
offset_right = 246.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v4dx8")
text = "Singleplayer"
flat = true

[node name="Single Player2" type="Button" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v4dx8")
text = "Hot Seat"
flat = true

[node name="Quit" type="Button" parent="Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -154.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_v4dx8")
text = "Quit"
flat = true
script = ExtResource("3_vv4rc")

[node name="Rule Set Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xqa0v")

[node name="Background" type="Panel" parent="Rule Set Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rule Set Name" type="Label" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 156.0
offset_top = 53.0
offset_right = 554.0
offset_bottom = 135.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 64
text = "Rule Set Name"
horizontal_alignment = 1

[node name="Button Left" type="Button" parent="Rule Set Menu/Background/Rule Set Name"]
layout_mode = 0
offset_left = -90.0
offset_right = -26.0
offset_bottom = 69.0
theme = SubResource("Theme_2vafe")

[node name="Button Right" type="Button" parent="Rule Set Menu/Background/Rule Set Name"]
layout_mode = 0
offset_left = 414.0
offset_right = 478.0
offset_bottom = 69.0
theme = SubResource("Theme_npdws")

[node name="Map Image" type="Panel" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 142.0
offset_top = 144.0
offset_right = 561.0
offset_bottom = 399.0
theme = SubResource("Theme_28n0u")

[node name="Button Left" type="Button" parent="Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = -91.0
offset_top = 83.0
offset_right = -27.0
offset_bottom = 152.0
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_2vafe")

[node name="Button Right2" type="Button" parent="Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = 428.0
offset_top = 83.0
offset_right = 492.0
offset_bottom = 152.0
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_npdws")

[node name="Label" type="Label" parent="Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = 142.0
offset_top = 266.0
offset_right = 290.0
offset_bottom = 307.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 32
text = "Map Name"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 475.0
offset_right = 333.0
offset_bottom = 516.0
theme = ExtResource("4_xqa0v")
text = "Rosettes grant extra role"
flat = true

[node name="CheckBox2" type="CheckBox" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 515.0
offset_right = 333.0
offset_bottom = 556.0
theme = ExtResource("4_xqa0v")
text = "Rosettes are safe"
flat = true

[node name="CheckBox3" type="CheckBox" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 555.0
offset_right = 333.0
offset_bottom = 596.0
theme = ExtResource("4_xqa0v")
text = "Rosettes allow stacking"
flat = true

[node name="CheckBox4" type="CheckBox" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 595.0
offset_right = 333.0
offset_bottom = 636.0
theme = ExtResource("4_xqa0v")
text = "Capture grants an extra role"
flat = true

[node name="CheckBox5" type="CheckBox" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 635.0
offset_right = 333.0
offset_bottom = 676.0
theme = ExtResource("4_xqa0v")
text = "Pieces can move backwards"
flat = true

[node name="Pieces Slider" type="HSlider" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 675.0
offset_right = 350.0
offset_bottom = 715.0
theme = ExtResource("4_xqa0v")
min_value = 1.0
max_value = 7.0
value = 1.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="Number" type="Label" parent="Rule Set Menu/Background/Pieces Slider"]
layout_mode = 0
offset_left = 310.0
offset_top = -2.5
offset_right = 322.0
offset_bottom = 38.5
theme = ExtResource("4_xqa0v")
text = "1"

[node name="Type" type="Label" parent="Rule Set Menu/Background/Pieces Slider"]
layout_mode = 0
offset_left = 335.0
offset_top = -2.5
offset_right = 496.0
offset_bottom = 38.5
theme = ExtResource("4_xqa0v")
text = "Total Pieces"

[node name="Dice Slider" type="HSlider" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 725.0
offset_right = 350.0
offset_bottom = 765.0
theme = ExtResource("4_xqa0v")
min_value = 1.0
max_value = 4.0
value = 4.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="Number" type="Label" parent="Rule Set Menu/Background/Dice Slider"]
layout_mode = 0
offset_left = 310.0
offset_top = -2.5
offset_right = 322.0
offset_bottom = 38.5
theme = ExtResource("4_xqa0v")
text = "1"

[node name="Type" type="Label" parent="Rule Set Menu/Background/Dice Slider"]
layout_mode = 0
offset_left = 335.0
offset_top = -2.5
offset_right = 496.0
offset_bottom = 38.5
theme = ExtResource("4_xqa0v")
text = "Total Pieces"

[node name="Reset" type="Button" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 765.0
offset_right = 126.0
offset_bottom = 816.0
theme = ExtResource("4_xqa0v")
theme_override_colors/font_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Reset"
flat = true

[node name="Confirm" type="Button" parent="Rule Set Menu/Background"]
layout_mode = 0
offset_left = 411.0
offset_top = 844.0
offset_right = 635.0
offset_bottom = 936.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 48
text = "Confirm"
flat = true

[node name="End Screen Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xqa0v")

[node name="Background" type="Panel" parent="End Screen Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="End Screen Menu/Background"]
layout_mode = 0
offset_left = 68.0
offset_top = 42.0
offset_right = 663.0
offset_bottom = 124.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 64
text = "Sewer Slide Time"
horizontal_alignment = 1

[node name="Bread Text" type="Label" parent="End Screen Menu/Background/Header"]
layout_mode = 0
offset_left = -21.0
offset_top = 99.0
offset_right = 578.0
offset_bottom = 716.0
text = "Long text for at the end of the game.
Something about a sewer slide
lorem ipsum text or something
https://www.youtube.com/watch?v=KCSA7kKNu2Y
You might like the above video
Some other useless text
https://www.youtube.com/watch?v=plrlrGtoiik&list=LL&index=16
Pain and suffering
https://www.youtube.com/watch?v=rlgfdTm7c1I&list=LL&index=18
No one was unwillingly hurt in this video."
autowrap_mode = 3

[node name="Question?" type="Label" parent="End Screen Menu/Background"]
layout_mode = 0
offset_left = 411.0
offset_top = 804.0
offset_right = 612.0
offset_bottom = 866.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 48
text = "Question?"

[node name="Yes?" type="Button" parent="End Screen Menu/Background/Question?"]
layout_mode = 0
offset_left = -8.0
offset_top = 66.0
offset_right = 88.0
offset_bottom = 117.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 32
text = "Yes?"
flat = true

[node name="No?" type="Button" parent="End Screen Menu/Background/Question?"]
layout_mode = 0
offset_left = 116.0
offset_top = 66.0
offset_right = 212.0
offset_bottom = 117.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 32
text = "No?"
flat = true
