[gd_scene load_steps=6 format=3 uid="uid://c3rplnb2n1336"]

[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://Scenes/BoardGameProps/DiceController.tscn" id="1_veyc0"]
[ext_resource type="Material" uid="uid://dtjsro41ih73d" path="res://Materials/plane.tres" id="2_332kw"]
[ext_resource type="PackedScene" uid="uid://b317cbv15hkol" path="res://Scenes/BoardGameProps/DiceBorders.tscn" id="3_wfv8y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vs1jm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ba61"]

[node name="DiceTestScene" type="Node3D"]

[node name="DiceController" parent="." instance=ExtResource("1_veyc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.44615)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.395241, 0.918577, 0, -0.918577, 0.395241, 0, 8.59322, 2.43944)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.63815, 0.769912, 0, -0.769912, 0.63815, 0, 0, 0)

[node name="Plane" type="Node3D" parent="."]
transform = Transform3D(93.977, 0, 0, 0, 1, 0, 0, 0, 93.977, 0, -1.31016, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
material_override = ExtResource("2_332kw")
mesh = SubResource("PlaneMesh_vs1jm")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]
transform = Transform3D(-1.97, 0, -1.72223e-07, 0, 1.97, 0, 1.72223e-07, 0, -1.97, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.178, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5ba61")

[node name="DiceBorders" parent="." instance=ExtResource("3_wfv8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372225, -1.13483, 1.36109)

[connection signal="visibility_changed" from="Plane" to="DiceController" method="_on_plane_visibility_changed"]
