[gd_scene load_steps=2 format=3 uid="uid://c3rplnb2n1336"]

[ext_resource type="PackedScene" uid="uid://c3bq04omjlr2e" path="res://Scenes/BoardGameProps/DiceController.tscn" id="1_veyc0"]

[node name="DiceTestScene" type="Node3D"]

[node name="DiceController" parent="." instance=ExtResource("1_veyc0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.114608, 0.993411, 0, -0.993411, 0.114608, 0, 5.19501, -0.255685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
