[gd_scene load_steps=2 format=3 uid="uid://c2624smcv0td8"]

[ext_resource type="PackedScene" uid="uid://dk03upbyn04nu" path="res://scenes/BoardGameProps/piece.tscn" id="1_7r4fv"]

[node name="PieceTestScene" type="Node3D"]

[node name="Piece" parent="." instance=ExtResource("1_7r4fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.93835)
moving_duration = 0.5

[node name="Piece2" parent="." instance=ExtResource("1_7r4fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07852, 0, -0.970955)
moving_duration = 0.5

[node name="Piece3" parent="." instance=ExtResource("1_7r4fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68426, 1.19209e-07, -2.13574)
moving_duration = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.114608, 0.993411, 0, -0.993411, 0.114608, 0, 5.19501, -0.255685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
