[gd_scene load_steps=6 format=3 uid="uid://5sw0dk37mf47"]

[ext_resource type="PackedScene" uid="uid://cjv3ocjvay3hx" path="res://scenes/game/spot/spot.tscn" id="1_rx0pk"]
[ext_resource type="Shader" path="res://shaders/overlay_mesh.gdshader" id="2_vi7ky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hknjr"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("2_vi7ky")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.25

[sub_resource type="Gradient" id="Gradient_jleut"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.239437, 1)
colors = PackedColorArray(0, 0.492211, 0.303569, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qwbrt"]
gradient = SubResource("Gradient_jleut")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.776699, 0.218447)

[node name="NormalTile" instance=ExtResource("1_rx0pk")]

[node name="Highlighter" parent="." index="1"]
highlight_material = SubResource("ShaderMaterial_hknjr")

[node name="TileTexture" type="Sprite3D" parent="." index="3"]
axis = 1
texture = SubResource("GradientTexture2D_qwbrt")
