[gd_scene load_steps=4 format=3 uid="uid://d3gx24dw7xjud"]

[ext_resource type="Script" path="res://scripts/game/move_picker/move_picker_ai.gd" id="1_1lnec"]
[ext_resource type="Script" path="res://scripts/game/move_picker/move_highlighter.gd" id="2_r64wg"]
[ext_resource type="PackedScene" uid="uid://dk6q50tq0w026" path="res://scenes/game/move_picker/move_path_highlight.tscn" id="3_4chrv"]

[node name="AIMovePicker" type="Node"]
script = ExtResource("1_1lnec")

[node name="MoveHighlighterComponent" type="Node" parent="."]
script = ExtResource("2_r64wg")
path_highlighter_scene = ExtResource("3_4chrv")
