[gd_scene load_steps=4 format=3 uid="uid://cv3xq2670msr6"]

[ext_resource type="Script" path="res://scripts/game/move_picker/move_picker_interactive.gd" id="1_8j2ew"]
[ext_resource type="Script" path="res://scripts/game/move_picker/move_highlighter.gd" id="2_6fmvp"]
[ext_resource type="PackedScene" uid="uid://dk6q50tq0w026" path="res://scenes/game/move_picker/move_path_highlight.tscn" id="3_wpfyi"]

[node name="InteractiveMovePicker" type="Node"]
script = ExtResource("1_8j2ew")

[node name="MoveHighlighterComponent" type="Node" parent="."]
script = ExtResource("2_6fmvp")
path_highlighter_scene = ExtResource("3_wpfyi")
