[gd_scene load_steps=5 format=3 uid="uid://dqreeigpne122"]

[ext_resource type="Script" path="res://scripts/game/systems/move_picker/move_picker.gd" id="1_77xby"]
[ext_resource type="Script" path="res://scripts/game/systems/move_picker/game_move_selector_interactive.gd" id="2_o7efh"]
[ext_resource type="PackedScene" uid="uid://dyyakpttumftj" path="res://scenes/game/systems/move_picker/move_highlight.tscn" id="3_p4p8i"]
[ext_resource type="Script" path="res://scripts/game/systems/move_picker/piece_dragger.gd" id="4_a6mqr"]

[node name="InteractiveMovePicker" type="Node"]
script = ExtResource("1_77xby")

[node name="InteractiveGameMoveSelector" type="Node" parent="." node_paths=PackedStringArray("highlight")]
script = ExtResource("2_o7efh")
highlight = NodePath("../GameMoveHighlight")

[node name="GameMoveHighlight" parent="." instance=ExtResource("3_p4p8i")]

[node name="PieceDragger" type="Node" parent="." node_paths=PackedStringArray("selector")]
script = ExtResource("4_a6mqr")
selector = NodePath("../InteractiveGameMoveSelector")
