[gd_scene load_steps=4 format=3 uid="uid://dk6q50tq0w026"]

[ext_resource type="Script" path="res://scripts/game/systems/move_picker/scrolling_texture_path.gd" id="1_dh1ws"]
[ext_resource type="Texture2D" uid="uid://swh27vy5ypr8" path="res://UI/arrow.svg" id="2_gyc4x"]

[sub_resource type="Curve3D" id="Curve3D_ugcqv"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="PathHighlight" type="Path3D"]
curve = SubResource("Curve3D_ugcqv")
script = ExtResource("1_dh1ws")
texture = ExtResource("2_gyc4x")
sprite_scale = Vector3(0.02, 0.02, 0.02)
alpha = 0.7
density = 150.0
velocity = 0.01
