[gd_scene load_steps=4 format=3 uid="uid://cgkfm7n305bgj"]

[ext_resource type="PackedScene" uid="uid://bw5k0hcse4y5h" path="res://scenes/Blockout.tscn" id="1_3nkie"]

[sub_resource type="GDScript" id="GDScript_fbn4f"]
script/source = "extends Node

func _input(event):
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_R:
		get_tree().reload_current_scene()


func _on_prototype_ui_fadeout_finished():
	get_tree().reload_current_scene()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_080q8"]
size = Vector3(0.358398, 0.125857, 0.125)

[node name="Scaled_Singleplayer_Test" type="Node"]
script = SubResource("GDScript_fbn4f")

[node name="Environment" parent="." instance=ExtResource("1_3nkie")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="DirectionalLight3D" parent="Environment" index="1"]
transform = Transform3D(0.00126744, -0.00930471, 0.00343744, -0.00583004, 0.00210489, 0.0078473, -0.00802523, -0.00299864, -0.0051579, 0.605703, 0.73247, 1.47961)
directional_shadow_mode = 2
directional_shadow_max_distance = 300.0

[node name="Camera3D" parent="Environment" index="3"]
transform = Transform3D(0.231883, -0.108052, 0.0863428, 0.00651993, 0.176902, 0.203871, -0.138159, -0.173004, 0.154537, 0.872157, 0.113499, 1.44488)
current = false

[node name="StaticBody3D_Table" type="StaticBody3D" parent="Environment/Table" index="0" groups=["Ground"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table/StaticBody3D_Table" groups=["Ground"]]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.871, -0.0423534, 1.379)
shape = SubResource("BoxShape3D_080q8")

[editable path="Environment"]
