[gd_scene load_steps=7 format=3 uid="uid://c0powse8h8176"]

[ext_resource type="PackedScene" uid="uid://cgkfm7n305bgj" path="res://scenes/game/environment_scaled.tscn" id="1_3clkv"]
[ext_resource type="PackedScene" uid="uid://dqtfd40ylflpl" path="res://scenes/boardgame_hotseat.tscn" id="2_bsplm"]
[ext_resource type="PackedScene" uid="uid://bcjpac1cs0xcy" path="res://scenes/opponent_guard.tscn" id="5_np066"]
[ext_resource type="PackedScene" uid="uid://bi82twr2yasvy" path="res://scenes/ui/game_ui.tscn" id="5_r7crt"]
[ext_resource type="PackedScene" uid="uid://i35i8p3tlk8v" path="res://scenes/hotseat_camera.tscn" id="6_gmnos"]

[sub_resource type="GDScript" id="GDScript_fbn4f"]
script/source = "extends Node


func _ready():
	$Boardgame_Hotseat/GameStateController.start_game()


func _input(event):
	if event is InputEventKey and (event as InputEventKey).keycode == KEY_R:
		get_tree().reload_current_scene()


func _on_prototype_ui_fadeout_finished():
	get_tree().reload_current_scene()
"

[node name="Hotseat" type="Node"]
script = SubResource("GDScript_fbn4f")

[node name="Environment" parent="." instance=ExtResource("1_3clkv")]

[node name="Boardgame_Hotseat" parent="." instance=ExtResource("2_bsplm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Board" parent="Boardgame_Hotseat" index="1"]
transform = Transform3D(0.019607, 0, -0.0313778, 0, 0.037, 0, 0.0313778, 0, 0.019607, 4.4739, -0.207527, 6.36155)

[node name="Dice" parent="Boardgame_Hotseat" index="2"]
transform = Transform3D(0.848049, 0, 0.529918, 0, 1, 0, -0.529918, 0, 0.848049, 4.44211, -0.213149, 6.346)

[node name="ClickHitbox_P1" parent="Boardgame_Hotseat/Dice/DiceArea_P1" index="3"]
transform = Transform3D(1.499, 0, -1.19209e-07, 0, 1.499, 0, 1.19209e-07, 0, 1.499, 1.52588e-05, -2.51884, -1.33685)
input_ray_pickable = true

[node name="Label3D_Outcome_P1" parent="Boardgame_Hotseat/Dice/DiceArea_P1" index="4"]
transform = Transform3D(-2.98023e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 2.98023e-08, 0, 5.33434, -3.51484, -11.5322)
font_size = 65

[node name="ClickHitbox_P2" parent="Boardgame_Hotseat/Dice/DiceArea_P2" index="3"]
transform = Transform3D(1.499, 0, -5.96046e-08, 0, 1.499, 0, 5.96046e-08, 0, 1.499, 0, -2.00383, 0)
input_ray_pickable = true

[node name="Opponent_Guard_Animated" parent="." instance=ExtResource("5_np066")]
transform = Transform3D(0.848048, 0, 0.52992, 0, 1, 0, -0.52992, 0, 0.848048, 4.17257, -0.684179, 5.80273)
script = null

[node name="DialogueSystem" parent="Opponent_Guard_Animated" index="3"]
_dialogue_groups = Array[Resource("res://scripts/dialogue_system/data/dialogue_group.gd")]([])

[node name="Camera_Hotseat" parent="." instance=ExtResource("6_gmnos")]
transform = Transform3D(-0.523986, -0.851727, -3.72302e-08, 0, -4.37114e-08, 1, -0.851727, 0.523986, 2.29042e-08, 4.47144, 0.0824035, 6.34394)

[node name="Game_UI" parent="." instance=ExtResource("5_r7crt")]

[connection signal="no_moves" from="Boardgame_Hotseat/GameStateController" to="Boardgame_Hotseat/Dice/DiceArea_P1/Label3D_Outcome_P1" method="_on_no_moves"]

[editable path="Boardgame_Hotseat"]
[editable path="Boardgame_Hotseat/Board"]
[editable path="Boardgame_Hotseat/Dice"]
[editable path="Opponent_Guard_Animated"]
