[gd_scene load_steps=3 format=3 uid="uid://b3c8ugywn8b8k"]

[ext_resource type="PackedScene" uid="uid://b2r51fglvljir" path="res://scenes/game/piece_white.tscn" id="1_cf788"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2vva"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="P2Piece" instance=ExtResource("1_cf788")]
player = 1

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_w2vva")
