[gd_scene load_steps=6 format=3 uid="uid://dk03upbyn04nu"]

[ext_resource type="Script" path="res://scripts/game/piece.gd" id="1_12mt1"]
[ext_resource type="Script" path="res://scripts/material_highlighter.gd" id="2_llyc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlg37"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lftn1"]
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enimc"]
albedo_color = Color(0.231373, 1, 0.211765, 1)

[node name="P1Piece" type="Node3D"]
script = ExtResource("1_12mt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tlg37")
mesh = SubResource("CylinderMesh_lftn1")

[node name="MaterialChanger" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("2_llyc4")
highlight_material = SubResource("StandardMaterial3D_enimc")
mesh_to_highlight = NodePath("../MeshInstance3D")
