[gd_scene load_steps=3 format=3 uid="uid://cl2in1pyxem77"]

[ext_resource type="PackedScene" uid="uid://cyj2hsx8jciw1" path="res://scenes/game/tile.tscn" id="1_1wfur"]
[ext_resource type="Material" uid="uid://pyr8trc2qd4t" path="res://materials/rosette.tres" id="2_a1eni"]

[node name="RosetteTile" instance=ExtResource("1_1wfur")]
is_rosette = true

[node name="MeshInstance3D" parent="." index="0"]
material_override = ExtResource("2_a1eni")

[node name="MaterialHighlighter" parent="." index="1"]
starting_material = ExtResource("2_a1eni")
