[gd_scene load_steps=17 format=3 uid="uid://bkjl7wlfjhp01"]

[ext_resource type="PackedScene" uid="uid://cgkfm7n305bgj" path="res://scenes/game/environment_scaled.tscn" id="1_i3yx6"]
[ext_resource type="Script" path="res://scripts/game/systems/game_controller.gd" id="2_ldghm"]
[ext_resource type="PackedScene" uid="uid://bcjpac1cs0xcy" path="res://scenes/opponent_guard.tscn" id="7_tegfk"]
[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://scenes/game/looking_around/lookaround_camera.tscn" id="7_w116q"]
[ext_resource type="PackedScene" path="res://scenes/ui/controls_hud.tscn" id="8_wjnj8"]
[ext_resource type="PackedScene" uid="uid://d4k7dx5sp6itq" path="res://scenes/game/systems/dice_roller/dice_roller.tscn" id="9_m0jtg"]
[ext_resource type="PackedScene" uid="uid://cuw4r8ubsaba3" path="res://scenes/ui/main_menu.tscn" id="10_2dq8v"]
[ext_resource type="Script" path="res://scripts/game/components/editor/extended_marker_3d.gd" id="11_5mxbb"]
[ext_resource type="PackedScene" uid="uid://dwnjc775ngbs4" path="res://scenes/ui/end_screen.tscn" id="11_b3pbs"]
[ext_resource type="AudioStream" uid="uid://dsymj0eaades6" path="res://audio/ambience.mp3" id="12_rlqq6"]
[ext_resource type="PackedScene" uid="uid://c5i15mkikj7ia" path="res://scenes/game/systems/dice_roller/die_placing_spot.tscn" id="15_c61lh"]
[ext_resource type="PackedScene" uid="uid://drllx28djyai7" path="res://scenes/npcs/npc_system.tscn" id="16_eu2sq"]

[sub_resource type="GDScript" id="GDScript_lsuqm"]
script/source = "extends Node


func _ready() -> void:
	pass
	# Settings.is_hotseat_mode = true
	# Settings.ruleset = load(\"res://resources/rulesets/ruleset_russian_rosette.tres\")


func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.keycode == KEY_1 and event.pressed:
			Settings.fast_move_enabled = not Settings.fast_move_enabled
		if event.keycode == KEY_R and event.pressed:
			GameEvents.play_pressed.emit()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wg4la"]
size = Vector3(0.53421, 0.1, 1.15552)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcwgi"]
size = Vector3(1, 0.05, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qwsb"]
size = Vector3(0.1, 0.05, 1)

[node name="Node" type="Node3D"]
script = SubResource("GDScript_lsuqm")

[node name="Environment" parent="." instance=ExtResource("1_i3yx6")]

[node name="TableFloor" type="StaticBody3D" parent="Environment" groups=["table"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45152, -0.264447, 6.36289)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TableFloor"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_wg4la")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93464, -0.192689, 6.62823)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7485, -0.197431, 6.18931)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55345, -0.201724, 6.62311)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26283, -0.20785, 6.12333)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="BoardSpawn" type="Marker3D" parent="." groups=["board_spawn"]]
transform = Transform3D(0.531783, 0, -0.846881, 0, 1, 0, 0.846881, 0, 0.531783, 4.47124, -0.21066, 6.34732)
gizmo_extents = 0.01

[node name="DieSpawn" parent="." groups=["dice_spawn"] instance=ExtResource("15_c61lh")]
transform = Transform3D(0.794096, 0, 0.607792, 0, 1, 0, -0.607792, 0, 0.794096, 4.28436, -0.179411, 6.44236)

[node name="Systems" type="Node" parent="."]

[node name="GameController" type="Node" parent="Systems"]
script = ExtResource("2_ldghm")

[node name="DiceRoller" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(0.847168, 0, 0.531325, 0, 1, 0, -0.531325, 0, 0.847168, 4.6143, -0.212933, 6.44044)

[node name="DiceRoller2" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(0.847122, 0, 0.531399, 0, 1, 0, -0.531399, 0, 0.847122, 4.46447, -0.212933, 6.17279)
assigned_player = 1

[node name="Opponent_Guard_Animated" parent="." instance=ExtResource("7_tegfk")]
transform = Transform3D(0.848048, 0, 0.52992, 0, 1, 0, -0.52992, 0, 0.848048, 4.17257, -0.684179, 5.80273)
starting_dialogue_delay = 2.0

[node name="Custom_Camera" parent="." node_paths=PackedStringArray("_hotseat_rotation") instance=ExtResource("7_w116q")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 4.677, 0.167, 6.671)
fov = 65.0
max_degrees_down = 50.0
max_degrees_left = 32.0
_hotseat_rotation = NodePath("../HotseatCameraMarker")
_board_look_rotation = Vector3(-35, 32, 0)
_trans_type = 1
_ease_type = 1

[node name="HotseatCameraMarker" type="Marker3D" parent="."]
transform = Transform3D(-0.529919, -0.844821, 0.073912, 0, 0.0871554, 0.996195, -0.848048, 0.527903, -0.0461853, 4.49162, 0.111622, 6.32288)
script = ExtResource("11_5mxbb")

[node name="NPCSystem" parent="." instance=ExtResource("16_eu2sq")]

[node name="ControlsHUD" parent="." instance=ExtResource("8_wjnj8")]

[node name="MainMenu" parent="." instance=ExtResource("10_2dq8v")]

[node name="EndScreen" parent="." instance=ExtResource("11_b3pbs")]

[node name="AmbienceAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rlqq6")
autoplay = true
