[gd_scene load_steps=26 format=3 uid="uid://bkjl7wlfjhp01"]

[ext_resource type="PackedScene" uid="uid://cgkfm7n305bgj" path="res://scenes/game/environment_scaled.tscn" id="1_i3yx6"]
[ext_resource type="Script" path="res://scripts/game/systems/game_controller.gd" id="2_ldghm"]
[ext_resource type="PackedScene" uid="uid://s47hmmlcss14" path="res://scenes/game/entities/board.tscn" id="3_vwo4y"]
[ext_resource type="Script" path="res://scripts/ui/prototype_ui.gd" id="5_8sxhn"]
[ext_resource type="Script" path="res://scripts/ui/quit_button.gd" id="6_3dit1"]
[ext_resource type="PackedScene" uid="uid://d3gx24dw7xjud" path="res://scenes/game/systems/move_picker/move_picker_ai.tscn" id="6_feay8"]
[ext_resource type="PackedScene" uid="uid://bcjpac1cs0xcy" path="res://scenes/opponent_guard.tscn" id="7_tegfk"]
[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://scenes/game/looking_around/lookaround_camera.tscn" id="7_w116q"]
[ext_resource type="PackedScene" uid="uid://drllx28djyai7" path="res://scenes/npcs/npc_system.tscn" id="8_ayaro"]
[ext_resource type="PackedScene" uid="uid://dqreeigpne122" path="res://scenes/game/systems/move_picker/move_picker_interactive.tscn" id="8_g3rsf"]
[ext_resource type="PackedScene" uid="uid://d4k7dx5sp6itq" path="res://scenes/game/systems/dice_roller/dice_roller.tscn" id="9_m0jtg"]
[ext_resource type="Script" path="res://scripts/game/systems/entity_manager.gd" id="11_sk4yx"]
[ext_resource type="PackedScene" uid="uid://dk03upbyn04nu" path="res://scenes/game/entities/piece_white.tscn" id="12_hehr8"]
[ext_resource type="PackedScene" uid="uid://cch6w4r6da147" path="res://scenes/game/entities/piece_black.tscn" id="13_leg52"]
[ext_resource type="PackedScene" uid="uid://cvos81xjjq5nl" path="res://scenes/game/entities/d4_die.tscn" id="14_pakai"]
[ext_resource type="PackedScene" uid="uid://c5i15mkikj7ia" path="res://scenes/game/systems/dice_roller/die_placing_spot.tscn" id="15_c61lh"]

[sub_resource type="GDScript" id="GDScript_lsuqm"]
script/source = "extends Node


@onready var board: Board = $Board

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if not board.is_node_ready():
		await board.ready
	print(board.global_position)
	print(board.p1_start_spots[0].global_position)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wg4la"]
size = Vector3(0.53421, 0.1, 1.15552)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcwgi"]
size = Vector3(1, 0.05, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qwsb"]
size = Vector3(0.1, 0.05, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unbph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty58a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8rtf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dm1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5vbi"]

[sub_resource type="Theme" id="Theme_jo3wm"]
Button/colors/font_color = Color(1, 0.686275, 0, 1)
Button/colors/font_hover_color = Color(1, 0.764706, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.986026, 0.753848, 0, 1)
Button/colors/font_pressed_color = Color(0.984314, 0.752941, 0, 1)
Button/font_sizes/font_size = 100
Button/styles/disabled = SubResource("StyleBoxEmpty_unbph")
Button/styles/focus = SubResource("StyleBoxEmpty_ty58a")
Button/styles/hover = SubResource("StyleBoxEmpty_r8rtf")
Button/styles/normal = SubResource("StyleBoxEmpty_1dm1j")
Button/styles/pressed = SubResource("StyleBoxEmpty_c5vbi")

[node name="Node" type="Node3D"]
script = SubResource("GDScript_lsuqm")

[node name="Board" parent="." instance=ExtResource("3_vwo4y")]
transform = Transform3D(0.531783, 0, -0.846881, 0, 1, 0, 0.846881, 0, 0.531783, 4.4617, -0.21066, 6.33213)

[node name="Environment" parent="." instance=ExtResource("1_i3yx6")]

[node name="TableFloor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45152, -0.264447, 6.36289)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TableFloor"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_wg4la")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93464, -0.192689, 6.62823)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7485, -0.197431, 6.18931)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56603, -0.201724, 6.64917)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26283, -0.20785, 6.12333)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="DieSpawn" parent="." instance=ExtResource("15_c61lh")]
transform = Transform3D(0.794096, 0, 0.607792, 0, 1, 0, -0.607792, 0, 0.794096, 4.28436, -0.179411, 6.44236)

[node name="Systems" type="Node" parent="."]

[node name="GameController" type="Node" parent="Systems" node_paths=PackedStringArray("p1_move_picker", "p2_move_picker", "p1_dice_roller", "p2_dice_roller", "entity_manager")]
script = ExtResource("2_ldghm")
p1_move_picker = NodePath("../InteractiveMovePicker")
p2_move_picker = NodePath("../AIMovePicker")
p1_dice_roller = NodePath("../DiceRoller")
p2_dice_roller = NodePath("../DiceRoller2")
entity_manager = NodePath("../EntityManager")

[node name="InteractiveMovePicker" parent="Systems" instance=ExtResource("8_g3rsf")]

[node name="AIMovePicker" parent="Systems" instance=ExtResource("6_feay8")]

[node name="DiceRoller" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(0.847168, 0, 0.531325, 0, 1, 0, -0.531325, 0, 0.847168, 4.52372, -0.212933, 6.49725)

[node name="DiceRoller2" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(-0.847122, 0, -0.531399, 0, 1, 0, 0.531399, 0, -0.847122, 4.33739, -0.212933, 6.20021)
automatic = true

[node name="EntityManager" type="Node" parent="Systems" node_paths=PackedStringArray("board", "dice_spawn_spot")]
script = ExtResource("11_sk4yx")
p1_piece_prefab = ExtResource("12_hehr8")
p2_piece_prefab = ExtResource("13_leg52")
die_prefab = ExtResource("14_pakai")
board = NodePath("../../Board")
dice_spawn_spot = NodePath("../../DieSpawn")

[node name="Prototype_UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("5_8sxhn")

[node name="Fade_Panel" type="ColorRect" parent="Prototype_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Main Menu" type="Control" parent="Prototype_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Prototype_UI/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -75.0
offset_right = 197.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jo3wm")
text = "Play"

[node name="Quit" type="Button" parent="Prototype_UI/Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -154.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jo3wm")
text = "Quit"
script = ExtResource("6_3dit1")

[node name="Opponent_Guard_Animated" parent="." instance=ExtResource("7_tegfk")]
transform = Transform3D(0.848048, 0, 0.52992, 0, 1, 0, -0.52992, 0, 0.848048, 4.17257, -0.684179, 5.80273)

[node name="Custom_Camera" parent="." instance=ExtResource("7_w116q")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 4.67672, 0.189247, 6.67064)
max_degrees_down = 50.0
max_degrees_left = 32.0
_board_look_rotation = Vector3(-35, 32, 0)

[connection signal="play_pressed" from="Prototype_UI" to="Systems/GameController" method="start_game"]
[connection signal="play_pressed" from="Prototype_UI" to="Custom_Camera" method="_return_to_board"]
