[gd_scene load_steps=36 format=3 uid="uid://bkjl7wlfjhp01"]

[ext_resource type="PackedScene" uid="uid://cgkfm7n305bgj" path="res://scenes/game/environment_scaled.tscn" id="1_i3yx6"]
[ext_resource type="Script" path="res://scripts/game/systems/game_controller.gd" id="2_ldghm"]
[ext_resource type="Script" path="res://scripts/ui/prototype_ui.gd" id="5_8sxhn"]
[ext_resource type="Script" path="res://scripts/ui/quit_button.gd" id="6_3dit1"]
[ext_resource type="PackedScene" uid="uid://bcjpac1cs0xcy" path="res://scenes/opponent_guard.tscn" id="7_tegfk"]
[ext_resource type="PackedScene" uid="uid://c8o1oiumwk2ow" path="res://scenes/game/looking_around/lookaround_camera.tscn" id="7_w116q"]
[ext_resource type="PackedScene" uid="uid://bvkfyp4kdef5w" path="res://scenes/ui/controls_hud.tscn" id="8_wjnj8"]
[ext_resource type="PackedScene" uid="uid://d4k7dx5sp6itq" path="res://scenes/game/systems/dice_roller/dice_roller.tscn" id="9_m0jtg"]
[ext_resource type="Theme" uid="uid://cnti5slvm4lm3" path="res://UI/Main Menu Theme.tres" id="9_u5qq3"]
[ext_resource type="Theme" uid="uid://w7yb2efymxa0" path="res://UI/test_theme.tres" id="11_3eeoo"]
[ext_resource type="Texture2D" uid="uid://ylslyt8vdm8y" path="res://UI/Button Left Release.png" id="12_e4ogx"]
[ext_resource type="Texture2D" uid="uid://cmohjpb6kmjrq" path="res://UI/Button Left.png" id="13_svews"]
[ext_resource type="Texture2D" uid="uid://dxfismcshmkmb" path="res://UI/Button Right Release.png" id="14_6uyg4"]
[ext_resource type="Script" path="res://scripts/game/components/editor/extended_marker_3d.gd" id="11_5mxbb"]
[ext_resource type="PackedScene" uid="uid://c5i15mkikj7ia" path="res://scenes/game/systems/dice_roller/die_placing_spot.tscn" id="15_c61lh"]
[ext_resource type="Texture2D" uid="uid://d05tsy2jj1xmi" path="res://UI/Button Right.png" id="15_scvf3"]
[ext_resource type="PackedScene" uid="uid://drllx28djyai7" path="res://scenes/npcs/npc_system.tscn" id="16_eu2sq"]
[ext_resource type="Texture2D" uid="uid://dfaxh3jt6mjag" path="res://UI/Board instructions.png" id="16_nnhen"]

[sub_resource type="GDScript" id="GDScript_lsuqm"]
script/source = "extends Node

@onready var board: Board = $Board


func _ready() -> void:
	Settings.is_hotseat_mode = true
	Settings.ruleset = load(\"res://resources/rulesets/ruleset_russian_rosette.tres\")


func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		if event.keycode == KEY_1 and event.pressed:
			Settings.fast_move_enabled = not Settings.fast_move_enabled
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wg4la"]
size = Vector3(0.53421, 0.1, 1.15552)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcwgi"]
size = Vector3(1, 0.05, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qwsb"]
size = Vector3(0.1, 0.05, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdsbs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11svl"]
texture = ExtResource("12_e4ogx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hne6e"]
texture = ExtResource("12_e4ogx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2dfi"]
texture = ExtResource("13_svews")

[sub_resource type="Theme" id="Theme_2vafe"]
Button/styles/focus = SubResource("StyleBoxEmpty_xdsbs")
Button/styles/hover = SubResource("StyleBoxTexture_11svl")
Button/styles/normal = SubResource("StyleBoxTexture_hne6e")
Button/styles/pressed = SubResource("StyleBoxTexture_u2dfi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0k1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0pk2"]
texture = ExtResource("14_6uyg4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cudxt"]
texture = ExtResource("14_6uyg4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xnd5"]
texture = ExtResource("15_scvf3")

[sub_resource type="Theme" id="Theme_npdws"]
Button/styles/focus = SubResource("StyleBoxEmpty_g0k1q")
Button/styles/hover = SubResource("StyleBoxTexture_y0pk2")
Button/styles/normal = SubResource("StyleBoxTexture_cudxt")
Button/styles/pressed = SubResource("StyleBoxTexture_7xnd5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3ets"]
texture = ExtResource("16_nnhen")

[sub_resource type="Theme" id="Theme_28n0u"]
Panel/styles/panel = SubResource("StyleBoxTexture_v3ets")

[node name="Node" type="Node3D"]
script = SubResource("GDScript_lsuqm")

[node name="Environment" parent="." instance=ExtResource("1_i3yx6")]

[node name="TableFloor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45152, -0.264447, 6.36289)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TableFloor"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_wg4la")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93464, -0.192689, 6.62823)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7485, -0.197431, 6.18931)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_qcwgi")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56603, -0.201724, 6.64917)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26283, -0.20785, 6.12333)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(0.498594, 0, -0.866836, 0, 1, 0, 0.866836, 0, 0.498594, 0, 0, 0)
shape = SubResource("BoxShape3D_8qwsb")

[node name="BoardSpawn" type="Marker3D" parent="." groups=["board_spawn"]]
transform = Transform3D(0.531783, 0, -0.846881, 0, 1, 0, 0.846881, 0, 0.531783, 4.47124, -0.21066, 6.34732)
gizmo_extents = 0.01

[node name="DieSpawn" parent="." groups=["dice_spawn"] instance=ExtResource("15_c61lh")]
transform = Transform3D(0.794096, 0, 0.607792, 0, 1, 0, -0.607792, 0, 0.794096, 4.28436, -0.179411, 6.44236)

[node name="Systems" type="Node" parent="."]

[node name="GameController" type="Node" parent="Systems"]
script = ExtResource("2_ldghm")

[node name="DiceRoller" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(0.847168, 0, 0.531325, 0, 1, 0, -0.531325, 0, 0.847168, 4.6143, -0.212933, 6.44044)

[node name="DiceRoller2" parent="Systems" instance=ExtResource("9_m0jtg")]
transform = Transform3D(0.847122, 0, 0.531399, 0, 1, 0, -0.531399, 0, 0.847122, 4.46447, -0.212933, 6.17279)
_assigned_player = 1

[node name="ControlsHUD" parent="." instance=ExtResource("8_wjnj8")]

[node name="Prototype_UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("5_8sxhn")

[node name="Fade_Panel" type="ColorRect" parent="Prototype_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Main Menu" type="Control" parent="Prototype_UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Single Player" type="Button" parent="Prototype_UI/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -140.0
offset_right = 246.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_u5qq3")
text = "Singleplayer"
flat = true

[node name="Single Player2" type="Button" parent="Prototype_UI/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_u5qq3")
text = "Hot Seat"
flat = true

[node name="Quit" type="Button" parent="Prototype_UI/Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -154.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_u5qq3")
text = "Quit"
flat = true
script = ExtResource("6_3dit1")

[node name="Rule Set Menu" type="Control" parent="Prototype_UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_3eeoo")

[node name="Background" type="Panel" parent="Prototype_UI/Rule Set Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rule Set Name" type="Label" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 156.0
offset_top = 53.0
offset_right = 554.0
offset_bottom = 135.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 64
text = "Rule Set Name"
horizontal_alignment = 1

[node name="Button Left" type="Button" parent="Prototype_UI/Rule Set Menu/Background/Rule Set Name"]
layout_mode = 0
offset_left = -90.0
offset_right = -26.0
offset_bottom = 69.0
theme = SubResource("Theme_2vafe")

[node name="Button Right" type="Button" parent="Prototype_UI/Rule Set Menu/Background/Rule Set Name"]
layout_mode = 0
offset_left = 414.0
offset_right = 478.0
offset_bottom = 69.0
theme = SubResource("Theme_npdws")

[node name="Map Image" type="Panel" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 142.0
offset_top = 179.0
offset_right = 561.0
offset_bottom = 364.0
theme = SubResource("Theme_28n0u")

[node name="CheckBox" type="CheckBox" parent="Prototype_UI/Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = -92.0
offset_top = 296.0
offset_right = 191.0
offset_bottom = 337.0
theme = ExtResource("11_3eeoo")
text = "Rosettes grant extra role"
flat = true

[node name="Button Left" type="Button" parent="Prototype_UI/Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = -91.0
offset_top = 48.0
offset_right = -27.0
offset_bottom = 117.0
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_2vafe")

[node name="Button Right" type="Button" parent="Prototype_UI/Rule Set Menu/Background/Map Image"]
layout_mode = 0
offset_left = 428.0
offset_top = 48.0
offset_right = 492.0
offset_bottom = 117.0
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_npdws")

[node name="Label" type="Label" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 284.0
offset_top = 410.0
offset_right = 432.0
offset_bottom = 451.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 32
text = "Map Name"
horizontal_alignment = 1

[node name="CheckBox2" type="CheckBox" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 515.0
offset_right = 333.0
offset_bottom = 556.0
theme = ExtResource("11_3eeoo")
text = "Rosettes are safe"
flat = true

[node name="CheckBox3" type="CheckBox" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 555.0
offset_right = 333.0
offset_bottom = 596.0
theme = ExtResource("11_3eeoo")
text = "Rosettes allow stacking"
flat = true

[node name="CheckBox4" type="CheckBox" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 595.0
offset_right = 333.0
offset_bottom = 636.0
theme = ExtResource("11_3eeoo")
text = "Capture grants an extra role"
flat = true

[node name="CheckBox5" type="CheckBox" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 635.0
offset_right = 333.0
offset_bottom = 676.0
theme = ExtResource("11_3eeoo")
text = "Pieces can move backwards"
flat = true

[node name="Pieces Slider" type="HSlider" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 675.0
offset_right = 350.0
offset_bottom = 715.0
theme = ExtResource("11_3eeoo")
min_value = 1.0
max_value = 7.0
value = 1.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="Number" type="Label" parent="Prototype_UI/Rule Set Menu/Background/Pieces Slider"]
layout_mode = 0
offset_left = 310.0
offset_top = -2.5
offset_right = 322.0
offset_bottom = 38.5
theme = ExtResource("11_3eeoo")
text = "1"

[node name="Type" type="Label" parent="Prototype_UI/Rule Set Menu/Background/Pieces Slider"]
layout_mode = 0
offset_left = 335.0
offset_top = -2.5
offset_right = 496.0
offset_bottom = 38.5
theme = ExtResource("11_3eeoo")
text = "Total Pieces"

[node name="Dice Slider" type="HSlider" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 725.0
offset_right = 350.0
offset_bottom = 765.0
theme = ExtResource("11_3eeoo")
min_value = 1.0
max_value = 4.0
value = 4.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="Number" type="Label" parent="Prototype_UI/Rule Set Menu/Background/Dice Slider"]
layout_mode = 0
offset_left = 310.0
offset_top = -2.5
offset_right = 322.0
offset_bottom = 38.5
theme = ExtResource("11_3eeoo")
text = "1"

[node name="Type" type="Label" parent="Prototype_UI/Rule Set Menu/Background/Dice Slider"]
layout_mode = 0
offset_left = 335.0
offset_top = -2.5
offset_right = 496.0
offset_bottom = 38.5
theme = ExtResource("11_3eeoo")
text = "Total Pieces"

[node name="Reset" type="Button" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 50.0
offset_top = 765.0
offset_right = 126.0
offset_bottom = 816.0
theme = ExtResource("11_3eeoo")
theme_override_colors/font_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Reset"
flat = true

[node name="Confirm" type="Button" parent="Prototype_UI/Rule Set Menu/Background"]
layout_mode = 0
offset_left = 411.0
offset_top = 844.0
offset_right = 635.0
offset_bottom = 936.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 48
text = "Confirm"
flat = true

[node name="End Screen Menu" type="Control" parent="Prototype_UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_3eeoo")

[node name="Background" type="Panel" parent="Prototype_UI/End Screen Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Prototype_UI/End Screen Menu/Background"]
layout_mode = 0
offset_left = 68.0
offset_top = 42.0
offset_right = 663.0
offset_bottom = 124.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 64
text = "Sewer Slide Time"
horizontal_alignment = 1

[node name="Bread Text" type="Label" parent="Prototype_UI/End Screen Menu/Background/Header"]
layout_mode = 0
offset_left = -21.0
offset_top = 99.0
offset_right = 578.0
offset_bottom = 716.0
text = "Long text for at the end of the game.
Something about a sewer slide
lorem ipsum text or something
https://www.youtube.com/watch?v=KCSA7kKNu2Y
You might like the above video
Some other useless text
https://www.youtube.com/watch?v=plrlrGtoiik&list=LL&index=16
Pain and suffering
https://www.youtube.com/watch?v=rlgfdTm7c1I&list=LL&index=18
No one was unwillingly hurt in this video."
autowrap_mode = 3

[node name="Question?" type="Label" parent="Prototype_UI/End Screen Menu/Background"]
layout_mode = 0
offset_left = 411.0
offset_top = 804.0
offset_right = 612.0
offset_bottom = 866.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 48
text = "Question?"

[node name="Yes?" type="Button" parent="Prototype_UI/End Screen Menu/Background/Question?"]
layout_mode = 0
offset_left = -8.0
offset_top = 66.0
offset_right = 88.0
offset_bottom = 117.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 32
text = "Yes?"
flat = true

[node name="No?" type="Button" parent="Prototype_UI/End Screen Menu/Background/Question?"]
layout_mode = 0
offset_left = 116.0
offset_top = 66.0
offset_right = 212.0
offset_bottom = 117.0
theme = ExtResource("11_3eeoo")
theme_override_font_sizes/font_size = 32
text = "No?"
flat = true

[node name="Opponent_Guard_Animated" parent="." instance=ExtResource("7_tegfk")]
transform = Transform3D(0.848048, 0, 0.52992, 0, 1, 0, -0.52992, 0, 0.848048, 4.17257, -0.684179, 5.80273)

[node name="Custom_Camera" parent="." node_paths=PackedStringArray("_hotseat_rotation") instance=ExtResource("7_w116q")]
transform = Transform3D(0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 4.67672, 0.189247, 6.67064)
max_degrees_down = 50.0
max_degrees_left = 32.0
_hotseat_rotation = NodePath("../HotseatCameraMarker")
_board_look_rotation = Vector3(-35, 32, 0)

[node name="HotseatCameraMarker" type="Marker3D" parent="."]
transform = Transform3D(-0.529919, -0.844821, 0.073912, 0, 0.0871554, 0.996195, -0.848048, 0.527903, -0.0461853, 4.49162, 0.111622, 6.32288)
script = ExtResource("11_5mxbb")

[node name="NPCSystem" parent="." instance=ExtResource("16_eu2sq")]
