[gd_scene load_steps=6 format=3 uid="uid://cyj2hsx8jciw1"]

[ext_resource type="Script" path="res://scripts/game/spot/spot.gd" id="1_l4jlu"]
[ext_resource type="Script" path="res://scripts/material_highlighter.gd" id="2_3inbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4hdf"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jv7eu"]
material = SubResource("StandardMaterial3D_m4hdf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okck6"]
albedo_color = Color(1, 0.839216, 0.419608, 1)
emission_enabled = true
emission = Color(0.447059, 0.466667, 0.439216, 1)

[node name="Tile" type="Node3D" node_paths=PackedStringArray("_highlighter")]
script = ExtResource("1_l4jlu")
_highlighter = NodePath("MaterialHighlighter")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.538559, 0)
mesh = SubResource("BoxMesh_jv7eu")

[node name="MaterialHighlighter" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("2_3inbv")
highlight_material = SubResource("StandardMaterial3D_okck6")
mesh_to_highlight = NodePath("../MeshInstance3D")
starting_material = SubResource("StandardMaterial3D_m4hdf")
