[gd_scene load_steps=4 format=3 uid="uid://cse8k17ou57w5"]

[ext_resource type="PackedScene" uid="uid://cjv3ocjvay3hx" path="res://scenes/game/tile_normal.tscn" id="1_u48qn"]

[sub_resource type="Gradient" id="Gradient_xk6eu"]
interpolation_mode = 1
colors = PackedColorArray(0.905882, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5emcu"]
gradient = SubResource("Gradient_xk6eu")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.912621, 0.0776699)

[node name="RosetteTile" instance=ExtResource("1_u48qn")]
is_safe = true
give_extra_roll = true

[node name="Sprite3D" parent="." index="0"]
texture = SubResource("GradientTexture2D_5emcu")
