[gd_scene load_steps=7 format=3 uid="uid://cjv3ocjvay3hx"]

[ext_resource type="Script" path="res://scripts/material_highlighter.gd" id="1_nch5i"]
[ext_resource type="Script" path="res://scripts/game/spot.gd" id="1_wkr18"]

[sub_resource type="Gradient" id="Gradient_titps"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.239437, 1)
colors = PackedColorArray(0, 0.492211, 0.303569, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1kum"]
gradient = SubResource("Gradient_titps")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.776699, 0.218447)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om0f2"]
albedo_color = Color(0.862745, 0.729412, 0.243137, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7g88m"]
size = Vector3(0.6, 0.1, 0.6)

[node name="NormalTile" type="Node3D"]
script = ExtResource("1_wkr18")

[node name="Sprite3D" type="Sprite3D" parent="."]
axis = 1
texture = SubResource("GradientTexture2D_h1kum")

[node name="Highlighter" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("1_nch5i")
highlight_material = SubResource("StandardMaterial3D_om0f2")
mesh_to_highlight = NodePath("../Sprite3D")

[node name="SelectionHitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0602112, 0)
shape = SubResource("BoxShape3D_7g88m")

[connection signal="input_event" from="SelectionHitbox" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="SelectionHitbox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectionHitbox" to="." method="_on_mouse_exited"]
