[gd_scene load_steps=4 format=3 uid="uid://cyj2hsx8jciw1"]

[ext_resource type="Script" path="res://scripts/game/spot/tile.gd" id="1_kpsmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4hdf"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jv7eu"]
material = SubResource("StandardMaterial3D_m4hdf")

[node name="Tile" type="Node3D"]
script = ExtResource("1_kpsmx")

[node name="PiecePlace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616682, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jv7eu")
