[gd_scene load_steps=2 format=3 uid="uid://b7x3ka2rwdola"]

[ext_resource type="Script" path="res://Scripts/BoardGame/DiceRaycast.gd" id="1_j02li"]

[node name="RayCast3D" type="RayCast3D"]
target_position = Vector3(0, -0.2, 0)
collision_mask = 2
hit_from_inside = true
script = ExtResource("1_j02li")
