[gd_scene load_steps=5 format=3 uid="uid://c3bq04omjlr2e"]

[ext_resource type="Script" path="res://Scripts/BoardGame/DiceController.gd" id="1_yy1fg"]
[ext_resource type="PackedScene" uid="uid://dky735wij7dvq" path="res://Scenes/BoardGameProps/TestDie.tscn" id="2_15huv"]
[ext_resource type="AudioStream" uid="uid://dv5nxtgrtwn6q" path="res://Audio/test_dice_roll.mp3" id="3_hlajg"]
[ext_resource type="AudioStream" uid="uid://bdsbgnjpv7ic2" path="res://Audio/dice_shaking_loop.mp3" id="3_wfoj5"]

[node name="DiceController" type="Node3D" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_yy1fg")
scene = ExtResource("2_15huv")
audio_player = NodePath("AudioStreamPlayer")
SFX_dice_shaking = ExtResource("3_wfoj5")
SFX_dice_roll = ExtResource("3_hlajg")
enable_roll_shaking = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hlajg")
