[gd_scene load_steps=3 format=3 uid="uid://c3bq04omjlr2e"]

[ext_resource type="Script" path="res://Scripts/BoardGame/DiceController.gd" id="1_yy1fg"]
[ext_resource type="PackedScene" uid="uid://dky735wij7dvq" path="res://Scenes/BoardGameProps/Die.tscn" id="2_15huv"]

[node name="DiceController" type="Node3D"]
script = ExtResource("1_yy1fg")
scene = ExtResource("2_15huv")
