[gd_scene load_steps=4 format=3 uid="uid://dky735wij7dvq"]

[ext_resource type="Script" path="res://Scenes/BoardGameProps/Die.gd" id="1_ym3d4"]
[ext_resource type="PackedScene" uid="uid://c2mjvc4x0vfuu" path="res://Models/UrProps.glb" id="2_88bur"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ll53v"]
points = PackedVector3Array(0, -1, -1, -0.864103, -1, 0.499182, 0.864519, -1, 0.499182, -0.000168562, 0.242005, -0.00390851)

[node name="RigidBody3D_Die" type="RigidBody3D"]
script = ExtResource("1_ym3d4")
throwing_force_magnitude = 6
throwing_angular_velocity = 5

[node name="UrProps" parent="." instance=ExtResource("2_88bur")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Finalized" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ll53v")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
