[gd_scene load_steps=7 format=3 uid="uid://dk03upbyn04nu"]

[ext_resource type="Script" path="res://scripts/boardGame/piece.gd" id="1_u7nn1"]
[ext_resource type="Script" path="res://scripts/utility/material_changer_utility.gd" id="2_dm3xd"]
[ext_resource type="Material" uid="uid://cfjbmqrrcl4xo" path="res://materials/test.tres" id="3_h1j7q"]

[sub_resource type="Curve" id="Curve_xdywu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4a7m"]
height = 0.232235

[sub_resource type="CylinderMesh" id="CylinderMesh_lftn1"]

[node name="Piece" type="Node3D"]
script = ExtResource("1_u7nn1")
move_animation_height_curve = SubResource("Curve_xdywu")
move_arc_height = 0.5
moving_duration = 0.7

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_o4a7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00352, 0, 0, 0, 0.104571, 0, 0, 0, 1.00352, 0, 0, 0)
mesh = SubResource("CylinderMesh_lftn1")

[node name="HighlightUtility_MaterialChanger" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("2_dm3xd")
highlight_material = ExtResource("3_h1j7q")
mesh_to_highlight = NodePath("../MeshInstance3D")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
