[gd_scene load_steps=7 format=3 uid="uid://byidas0li87v7"]

[ext_resource type="PackedScene" uid="uid://celd7lcvl0fyj" path="res://models/dice/Dies In Spain.fbx" id="1_0vjiv"]
[ext_resource type="Texture2D" uid="uid://cx3mru75mqba8" path="res://materials/dice/black/defaultmaterial_base_color.png" id="2_fcdh7"]
[ext_resource type="Texture2D" uid="uid://bwm14063papxn" path="res://materials/dice/black/defaultmaterial_mixed_ao.png" id="3_odj28"]
[ext_resource type="Texture2D" uid="uid://ctje4muxeshvg" path="res://materials/dice/black/defaultmaterial_normal_opengl.png" id="4_phtvj"]
[ext_resource type="Texture2D" uid="uid://dx13ml3djyuw7" path="res://materials/dice/black/defaultmaterial_roughness.png" id="5_pm1pn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4j8t"]
albedo_texture = ExtResource("2_fcdh7")
roughness_texture = ExtResource("5_pm1pn")
normal_enabled = true
normal_texture = ExtResource("4_phtvj")
ao_enabled = true
ao_texture = ExtResource("3_odj28")

[node name="Root Scene2" instance=ExtResource("1_0vjiv")]

[node name="Circle_002" parent="RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_v4j8t")
