[gd_scene load_steps=6 format=3 uid="uid://bksmfg8gvpyso"]

[ext_resource type="Script" path="res://scripts/ui/controls_hud.gd" id="1_6ffc1"]
[ext_resource type="Theme" uid="uid://cnti5slvm4lm3" path="res://UI/theme.tres" id="2_xcbon"]
[ext_resource type="Texture2D" uid="uid://c342ngfkdbsd6" path="res://UI/left_mouse_button_light.png" id="3_pk7ke"]
[ext_resource type="Texture2D" uid="uid://oclm41ujoyav" path="res://UI/right_mouse_button_light.png" id="4_dlbxj"]
[ext_resource type="Texture2D" uid="uid://1tku2lwhe5b6" path="res://UI/1_light.png" id="5_5qks6"]

[node name="ControlsHUD" type="CanvasLayer"]
script = ExtResource("1_6ffc1")

[node name="Controls" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -261.0
offset_right = 469.0
offset_bottom = -31.0
grow_vertical = 0
theme = ExtResource("2_xcbon")
theme_override_constants/separation = 15
alignment = 2

[node name="Interact" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="InteractIcon" type="TextureRect" parent="Controls/Interact"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("3_pk7ke")
stretch_mode = 5

[node name="InteractLabel" type="Label" parent="Controls/Interact"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Interact"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cancel" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CancelIcon" type="TextureRect" parent="Controls/Cancel"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("4_dlbxj")
stretch_mode = 5

[node name="CancelLabel" type="Label" parent="Controls/Cancel"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Cancel Move"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LookAround" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="LookAroundIcon" type="TextureRect" parent="Controls/LookAround"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("4_dlbxj")
stretch_mode = 5

[node name="LookAroundLabel" type="Label" parent="Controls/LookAround"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "(Hold)  Look Around"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FastMove" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FastMoveIcon" type="TextureRect" parent="Controls/FastMove"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("5_5qks6")
stretch_mode = 5

[node name="FastMoveCheckBox" type="CheckBox" parent="Controls/FastMove"]
layout_mode = 2
flat = true

[node name="CancelLabel" type="Label" parent="Controls/FastMove"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Fast Move Mode"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
