[gd_scene load_steps=8 format=3 uid="uid://bksmfg8gvpyso"]

[ext_resource type="Script" path="res://scripts/ui/controls_hud.gd" id="1_6ffc1"]
[ext_resource type="Texture2D" uid="uid://by3xlqovw1ial" path="res://ui/input_icons/mouse_left.svg" id="2_3vjxg"]
[ext_resource type="Texture2D" uid="uid://gysygxgh43qd" path="res://ui/input_icons/mouse_right.svg" id="3_vmruv"]
[ext_resource type="Texture2D" uid="uid://wg5mv5nmv3lb" path="res://ui/input_icons/keyboard_f.svg" id="4_ly8b7"]
[ext_resource type="Texture2D" uid="uid://cv1jqsygfk3xg" path="res://ui/input_icons/keyboard_escape.svg" id="5_6h5bp"]

[sub_resource type="InputEventKey" id="InputEventKey_wi0rc"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_3xc5x"]
events = [SubResource("InputEventKey_wi0rc")]

[node name="ControlsHUD" type="CanvasLayer"]
script = ExtResource("1_6ffc1")

[node name="Controls" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -261.0
offset_right = 469.0
offset_bottom = -31.0
grow_vertical = 0
alignment = 2

[node name="Roll" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="InteractIcon" type="TextureRect" parent="Controls/Roll"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("2_3vjxg")
stretch_mode = 5

[node name="InteractLabel" type="Label" parent="Controls/Roll"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Roll Dice (Interact)"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShakeDice" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="ShakeIcon" type="TextureRect" parent="Controls/ShakeDice"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("2_3vjxg")
stretch_mode = 5

[node name="ShakeLabel" type="Label" parent="Controls/ShakeDice"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "(Hold) Shake Dice"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SelectSpot" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="InteractIcon" type="TextureRect" parent="Controls/SelectSpot"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("2_3vjxg")
stretch_mode = 5

[node name="InteractLabel" type="Label" parent="Controls/SelectSpot"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Select Spot (Interact)"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CancelSelection" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CancelIcon" type="TextureRect" parent="Controls/CancelSelection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("3_vmruv")
stretch_mode = 5

[node name="CancelLabel" type="Label" parent="Controls/CancelSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Cancel Selection"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LookAround" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="LookAroundIcon" type="TextureRect" parent="Controls/LookAround"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("3_vmruv")
stretch_mode = 5

[node name="LookAroundLabel" type="Label" parent="Controls/LookAround"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "(Hold)  Look Around"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FastMode" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FastModeIcon" type="TextureRect" parent="Controls/FastMode"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("4_ly8b7")
stretch_mode = 5

[node name="FastModeCheckBox" type="CheckBox" parent="Controls/FastMode"]
layout_mode = 2
shortcut = SubResource("Shortcut_3xc5x")
flat = true

[node name="Label" type="Label" parent="Controls/FastMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Fast Mode"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Controls/Pause"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("5_6h5bp")
stretch_mode = 5

[node name="Label" type="Label" parent="Controls/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Pause Game"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
