[gd_scene load_steps=2 format=3 uid="uid://dwnjc775ngbs4"]

[ext_resource type="Script" path="res://scripts/ui/end_screen.gd" id="1_awi2m"]

[node name="EndScreen" type="CanvasLayer" node_paths=PackedStringArray("header_label", "survey_menu", "end_menu", "survey_button", "send_file_button")]
script = ExtResource("1_awi2m")
header_label = NodePath("TabletPanel/HeaderLabel")
survey_menu = NodePath("TabletPanel/SurveyMenu")
end_menu = NodePath("TabletPanel/EndMenu")
survey_button = NodePath("TabletPanel/SurveyMenu/Buttons/SurveyButton")
send_file_button = NodePath("TabletPanel/SurveyMenu/Buttons/SendGameFileButton")

[node name="TabletPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 84.0
offset_right = 304.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Placeholder text"
horizontal_alignment = 1

[node name="SurveyMenu" type="Control" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -290.0
offset_right = 196.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="TabletPanel/SurveyMenu"]
custom_minimum_size = Vector2(7.79, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 95.0
offset_bottom = 387.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Thank you so much for playing the beta version of our game about the boardgame known as The Royal Game of Ur! There will be a survey coming soon, but in the meantime you can use the survey button to visit the beautiful website of Leiden University. "
autowrap_mode = 3

[node name="Buttons" type="Control" parent="TabletPanel/SurveyMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.5
offset_top = -10.0
offset_right = 212.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="SurveyButton" type="LinkButton" parent="TabletPanel/SurveyMenu/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(2.11775e-06, 0.533023, 0.158395, 1)
theme_override_font_sizes/font_size = 50
text = "Survey"

[node name="SendGameFileButton" type="Button" parent="TabletPanel/SurveyMenu/Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.833287, 0.268438, 1)
text = "Send game record"
flat = true

[node name="ContinueButton" type="Button" parent="TabletPanel/SurveyMenu/Buttons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Continue"
flat = true

[node name="EndMenu" type="Control" parent="TabletPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -153.0
offset_right = 206.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabletPanel/EndMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -229.0
offset_right = 210.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Would you like to play a rematch?"

[node name="RematchButton" type="Button" parent="TabletPanel/EndMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -23.0
offset_right = 190.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Rematch"
flat = true

[node name="MainMenuButton" type="Button" parent="TabletPanel/EndMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 79.0
offset_right = 189.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Back to main menu"
flat = true

[connection signal="pressed" from="TabletPanel/SurveyMenu/Buttons/SendGameFileButton" to="." method="_on_send_game_file_button_pressed"]
[connection signal="pressed" from="TabletPanel/SurveyMenu/Buttons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="TabletPanel/EndMenu/RematchButton" to="." method="_on_rematch_button_pressed"]
[connection signal="pressed" from="TabletPanel/EndMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
