[gd_scene load_steps=22 format=3 uid="uid://cuw4r8ubsaba3"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_435xe"]
[ext_resource type="Theme" uid="uid://cnti5slvm4lm3" path="res://UI/Main Menu Theme.tres" id="2_v4dx8"]
[ext_resource type="Theme" uid="uid://w7yb2efymxa0" path="res://UI/main_theme.tres" id="4_xqa0v"]
[ext_resource type="Texture2D" uid="uid://ylslyt8vdm8y" path="res://UI/Button Left Release.png" id="5_yq6cu"]
[ext_resource type="Texture2D" uid="uid://cmohjpb6kmjrq" path="res://UI/Button Left.png" id="6_mlxhv"]
[ext_resource type="Texture2D" uid="uid://dxfismcshmkmb" path="res://UI/Button Right Release.png" id="7_ouvcm"]
[ext_resource type="Texture2D" uid="uid://d05tsy2jj1xmi" path="res://UI/Button Right.png" id="8_eg2le"]
[ext_resource type="Texture2D" uid="uid://cc3oo6y6f5tgi" path="res://sprites/layout_finkel.png" id="9_2jkn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdsbs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11svl"]
texture = ExtResource("5_yq6cu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hne6e"]
texture = ExtResource("5_yq6cu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2dfi"]
texture = ExtResource("6_mlxhv")

[sub_resource type="Theme" id="Theme_2vafe"]
Button/styles/focus = SubResource("StyleBoxEmpty_xdsbs")
Button/styles/hover = SubResource("StyleBoxTexture_11svl")
Button/styles/normal = SubResource("StyleBoxTexture_hne6e")
Button/styles/pressed = SubResource("StyleBoxTexture_u2dfi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0k1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0pk2"]
texture = ExtResource("7_ouvcm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cudxt"]
texture = ExtResource("7_ouvcm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7xnd5"]
texture = ExtResource("8_eg2le")

[sub_resource type="Theme" id="Theme_npdws"]
Button/styles/focus = SubResource("StyleBoxEmpty_g0k1q")
Button/styles/hover = SubResource("StyleBoxTexture_y0pk2")
Button/styles/normal = SubResource("StyleBoxTexture_cudxt")
Button/styles/pressed = SubResource("StyleBoxTexture_7xnd5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xiyug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3ets"]
texture = SubResource("CompressedTexture2D_xiyug")

[sub_resource type="Theme" id="Theme_28n0u"]
Panel/styles/panel = SubResource("StyleBoxTexture_v3ets")

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_435xe")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SingleplayerButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -140.0
offset_right = 246.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v4dx8")
text = "Singleplayer"
flat = true
metadata/_edit_use_anchors_ = true

[node name="MultiplayerButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v4dx8")
text = "Multiplayer"
flat = true
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -154.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_v4dx8")
text = "Quit"
flat = true
metadata/_edit_use_anchors_ = true

[node name="RulesetMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xqa0v")

[node name="TabletFrame" type="Panel" parent="RulesetMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="RulesetPicker" type="Control" parent="RulesetMenu/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = 77.0
offset_right = 289.0
offset_bottom = 159.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="SwitchRulesetLeftButton" type="Button" parent="RulesetMenu/TabletFrame/RulesetPicker"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 70.0
offset_bottom = 35.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2vafe")

[node name="RulesetNameLabel" type="Label" parent="RulesetMenu/TabletFrame/RulesetPicker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -41.0
offset_right = 199.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 55
text = "Rule Set Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchRulesetRightButton" type="Button" parent="RulesetMenu/TabletFrame/RulesetPicker"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_npdws")

[node name="BoardPicker" type="Control" parent="RulesetMenu/TabletFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -344.0
offset_right = 292.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="SwitchBoardLeftButton" type="Button" parent="RulesetMenu/TabletFrame/BoardPicker"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.5
offset_right = 64.0
offset_bottom = 34.5
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_2vafe")

[node name="BoardLayoutImage" type="TextureRect" parent="RulesetMenu/TabletFrame/BoardPicker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -90.0
offset_right = 197.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_28n0u")
texture = ExtResource("9_2jkn4")
expand_mode = 2
stretch_mode = 5

[node name="SwitchBoardRightButton" type="Button" parent="RulesetMenu/TabletFrame/BoardPicker"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme = SubResource("Theme_npdws")

[node name="BoardNameLabel" type="Label" parent="RulesetMenu/TabletFrame/BoardPicker"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -41.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 32
text = "Map Name"
horizontal_alignment = 1

[node name="RulesList" type="VBoxContainer" parent="RulesetMenu/TabletFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -62.0
offset_right = 2.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Rule1CheckBox" type="CheckBox" parent="RulesetMenu/TabletFrame/RulesList"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "Rosettes are safe
"
flat = true

[node name="Rule2CheckBox" type="CheckBox" parent="RulesetMenu/TabletFrame/RulesList"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "Rosettes grant extra roll"
flat = true

[node name="Rule3CheckBox" type="CheckBox" parent="RulesetMenu/TabletFrame/RulesList"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "Rosettes allow stacking"
flat = true

[node name="Rule4CheckBox" type="CheckBox" parent="RulesetMenu/TabletFrame/RulesList"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "Capture grants an extra roll"
flat = true

[node name="Rule5CheckBox" type="CheckBox" parent="RulesetMenu/TabletFrame/RulesList"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "Pieces can move backwards"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="RulesetMenu/TabletFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = 166.0
offset_right = 120.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="RulesetMenu/TabletFrame/VBoxContainer"]
layout_mode = 2

[node name="PieceNumberSlider" type="HSlider" parent="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_xqa0v")
min_value = 1.0
max_value = 7.0
value = 1.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="PieceNumberLabel" type="Label" parent="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "1 Total pices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="RulesetMenu/TabletFrame/VBoxContainer"]
layout_mode = 2

[node name="DiceNumberSlider" type="HSlider" parent="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_xqa0v")
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="DiceNumberLabel" type="Label" parent="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_xqa0v")
text = "1 Total dice
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="RulesetMenu/TabletFrame"]
layout_mode = 0
offset_left = 74.0
offset_top = 790.0
offset_right = 150.0
offset_bottom = 841.0
theme = ExtResource("4_xqa0v")
theme_override_colors/font_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.717647, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Reset"
flat = true

[node name="ConfirmButton" type="Button" parent="RulesetMenu/TabletFrame"]
layout_mode = 0
offset_left = 411.0
offset_top = 844.0
offset_right = 635.0
offset_bottom = 936.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 48
text = "Confirm"
flat = true

[node name="BackButton" type="Button" parent="RulesetMenu/TabletFrame"]
layout_mode = 0
offset_left = 294.0
offset_top = 859.0
offset_right = 403.0
offset_bottom = 914.0
theme = ExtResource("4_xqa0v")
theme_override_font_sizes/font_size = 35
text = "Back"
flat = true

[connection signal="pressed" from="MainMenu/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MainMenu/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/RulesetPicker/SwitchRulesetLeftButton" to="." method="_on_switch_ruleset_left_button_pressed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/RulesetPicker/SwitchRulesetRightButton" to="." method="_on_switch_ruleset_right_button_pressed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/BoardPicker/SwitchBoardLeftButton" to="." method="_on_switch_board_left_button_pressed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/BoardPicker/SwitchBoardRightButton" to="." method="_on_switch_board_right_button_pressed"]
[connection signal="toggled" from="RulesetMenu/TabletFrame/RulesList/Rule1CheckBox" to="." method="_on_rule_1_check_box_toggled"]
[connection signal="toggled" from="RulesetMenu/TabletFrame/RulesList/Rule2CheckBox" to="." method="_on_rule_2_check_box_toggled"]
[connection signal="toggled" from="RulesetMenu/TabletFrame/RulesList/Rule3CheckBox" to="." method="_on_rule_3_check_box_toggled"]
[connection signal="toggled" from="RulesetMenu/TabletFrame/RulesList/Rule4CheckBox" to="." method="_on_rule_4_check_box_toggled"]
[connection signal="toggled" from="RulesetMenu/TabletFrame/RulesList/Rule5CheckBox" to="." method="_on_rule_5_check_box_toggled"]
[connection signal="value_changed" from="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer/PieceNumberSlider" to="." method="_on_piece_number_slider_value_changed"]
[connection signal="value_changed" from="RulesetMenu/TabletFrame/VBoxContainer/HBoxContainer2/DiceNumberSlider" to="." method="_on_dice_number_slider_value_changed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/ResetButton" to="." method="_update_ruleset"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="RulesetMenu/TabletFrame/BackButton" to="." method="_on_back_button_pressed"]
