[gd_scene load_steps=3 format=3 uid="uid://purvwsmsb7e8"]

[ext_resource type="Script" path="res://scripts/ui/pause_screen.gd" id="1_uhldg"]
[ext_resource type="Theme" uid="uid://w7yb2efymxa0" path="res://UI/main_theme.tres" id="2_mw35u"]

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource("1_uhldg")

[node name="TabletPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 122.0
grow_horizontal = 2
theme = ExtResource("2_mw35u")
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_group_ = true

[node name="Continue" type="Button" parent="TabletPanel/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continue"
flat = true

[node name="MainMenu" type="Button" parent="TabletPanel/Buttons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "To Main Menu"
flat = true

[node name="Quit" type="Button" parent="TabletPanel/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit
"
flat = true

[connection signal="pressed" from="TabletPanel/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TabletPanel/Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="TabletPanel/Buttons/Quit" to="." method="_on_quit_pressed"]
