[gd_scene load_steps=9 format=3 uid="uid://cydp4h0m80bfo"]

[ext_resource type="Script" path="res://scripts/ui/ruleset_menu.gd" id="1_by1lh"]
[ext_resource type="Texture2D" uid="uid://bkbeojf8pjqpv" path="res://ui/theme_sprites/arrow_button_normal_L.png" id="2_qjyks"]
[ext_resource type="Texture2D" uid="uid://dxljsqkjs65oc" path="res://ui/theme_sprites/arrow_button_pressed_L.png" id="3_noc4x"]
[ext_resource type="Texture2D" uid="uid://k1khpv0po4jj" path="res://ui/theme_sprites/arrow_button_hovered_L.png" id="4_22lh0"]
[ext_resource type="Texture2D" uid="uid://cdhdd2qgtnhwi" path="res://ui/theme_sprites/arrow_button_normal_R.png" id="5_bc5ui"]
[ext_resource type="Texture2D" uid="uid://cdw0fhsman628" path="res://ui/theme_sprites/arrow_button_pressed_R.png" id="6_gqq5f"]
[ext_resource type="Texture2D" uid="uid://cc3oo6y6f5tgi" path="res://ui/board_layouts/layout_finkel.png" id="7_kfq2g"]
[ext_resource type="Texture2D" uid="uid://cbvh02hujg2k8" path="res://ui/theme_sprites/arrow_button_hovered_R.png" id="7_y4s7v"]

[node name="RulesetMenu" type="CanvasLayer"]
script = ExtResource("1_by1lh")

[node name="BackgroundShade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabletFrame" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetButton" type="Button" parent="Control/TabletFrame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 516.0
offset_top = 723.0
offset_right = 590.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 28
text = "Reset"
flat = true

[node name="ConfirmButton" type="Button" parent="Control/TabletFrame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 465.0
offset_top = 862.0
offset_right = 641.0
offset_bottom = 932.0
theme_override_font_sizes/font_size = 48
text = "Confirm"
flat = true

[node name="BackButton" type="Button" parent="Control/TabletFrame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 514.0
offset_top = 791.0
offset_right = 594.0
offset_bottom = 844.0
theme_override_font_sizes/font_size = 35
text = "Back"
flat = true

[node name="RulesetPicker" type="HBoxContainer" parent="Control/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 62.0
offset_right = 277.0
offset_bottom = 144.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="SwitchRulesetLeftButton" type="TextureButton" parent="Control/TabletFrame/RulesetPicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_qjyks")
texture_pressed = ExtResource("3_noc4x")
texture_hover = ExtResource("4_22lh0")
ignore_texture_size = true
stretch_mode = 5

[node name="RulesetNameLabel" type="Label" parent="Control/TabletFrame/RulesetPicker"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 55
text = "Rule Set Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchRulesetRightButton" type="TextureButton" parent="Control/TabletFrame/RulesetPicker"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_bc5ui")
texture_pressed = ExtResource("6_gqq5f")
texture_hover = ExtResource("7_y4s7v")
ignore_texture_size = true
stretch_mode = 5

[node name="BoardPicker" type="VBoxContainer" parent="Control/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 191.0
offset_right = 265.0
offset_bottom = 378.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabletFrame/BoardPicker"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchBoardLeftButton" type="TextureButton" parent="Control/TabletFrame/BoardPicker/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_qjyks")
texture_pressed = ExtResource("3_noc4x")
texture_hover = ExtResource("4_22lh0")
ignore_texture_size = true
stretch_mode = 5

[node name="BoardLayoutImage" type="TextureRect" parent="Control/TabletFrame/BoardPicker/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_kfq2g")
expand_mode = 2
stretch_mode = 5

[node name="SwitchBoardRightButton" type="TextureButton" parent="Control/TabletFrame/BoardPicker/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_bc5ui")
texture_pressed = ExtResource("6_gqq5f")
texture_hover = ExtResource("7_y4s7v")
ignore_texture_size = true
stretch_mode = 5

[node name="BoardNameLabel" type="Label" parent="Control/TabletFrame/BoardPicker"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Map Name"
horizontal_alignment = 1

[node name="RulesList" type="VBoxContainer" parent="Control/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 404.0
offset_right = 238.0
offset_bottom = 649.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="Rule1CheckBox" type="CheckBox" parent="Control/TabletFrame/RulesList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Rosettes are safe
"

[node name="Rule2CheckBox" type="CheckBox" parent="Control/TabletFrame/RulesList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Rosettes grant extra roll"

[node name="Rule3CheckBox" type="CheckBox" parent="Control/TabletFrame/RulesList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Rosettes allow stacking"

[node name="Rule4CheckBox" type="CheckBox" parent="Control/TabletFrame/RulesList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Capture grants an extra roll"

[node name="Rule5CheckBox" type="CheckBox" parent="Control/TabletFrame/RulesList"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Pieces can move backwards"

[node name="Sliders" type="VBoxContainer" parent="Control/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 686.0
offset_right = 92.0
offset_bottom = 760.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="PieceNumber" type="HBoxContainer" parent="Control/TabletFrame/Sliders"]
layout_mode = 2

[node name="PieceNumberSlider" type="HSlider" parent="Control/TabletFrame/Sliders/PieceNumber"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = 1.0
max_value = 7.0
value = 1.0
rounded = true
tick_count = 7
ticks_on_borders = true

[node name="PieceNumberLabel" type="Label" parent="Control/TabletFrame/Sliders/PieceNumber"]
unique_name_in_owner = true
layout_mode = 2
text = "1 Pieces"
vertical_alignment = 1

[node name="DiceNumber" type="HBoxContainer" parent="Control/TabletFrame/Sliders"]
layout_mode = 2

[node name="DiceNumberSlider" type="HSlider" parent="Control/TabletFrame/Sliders/DiceNumber"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="DiceNumberLabel" type="Label" parent="Control/TabletFrame/Sliders/DiceNumber"]
unique_name_in_owner = true
layout_mode = 2
text = "1 Dice
"
vertical_alignment = 1

[node name="PlayerNPC" type="HBoxContainer" parent="Control/TabletFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 792.0
offset_right = 20.0
offset_bottom = 833.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="P1NPC" type="CheckBox" parent="Control/TabletFrame/PlayerNPC"]
unique_name_in_owner = true
layout_mode = 2
text = "P1 NPC"

[node name="P2NPC" type="CheckBox" parent="Control/TabletFrame/PlayerNPC"]
unique_name_in_owner = true
layout_mode = 2
text = "P2 NPC"
