[gd_scene load_steps=5 format=3 uid="uid://dp825cqkjmarq"]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_dxrns"]
[ext_resource type="Script" path="res://scripts/utils/hover_icon_check_box.gd" id="2_vxyhm"]
[ext_resource type="Texture2D" uid="uid://cmpejyrh8synl" path="res://ui/theme_sprites/check_box_checked_hovered.png" id="3_7xx30"]
[ext_resource type="Texture2D" uid="uid://b3wqcpi2t42jn" path="res://ui/theme_sprites/check_box_unchecked_hovered.png" id="4_ypqx1"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_dxrns")

[node name="BackgroundShade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="TabletPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 84.0
offset_right = 304.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="TabletPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 180.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Back"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 172.0
offset_right = -83.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="GraphicsSection" type="VBoxContainer" parent="TabletPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/GraphicsSection"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1
uppercase = true

[node name="WindowedMode" type="HBoxContainer" parent="TabletPanel/VBoxContainer/GraphicsSection"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/GraphicsSection/WindowedMode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Windowed Mode"

[node name="WindowedModeCheckBox" type="CheckBox" parent="TabletPanel/VBoxContainer/GraphicsSection/WindowedMode"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_vxyhm")
hover_checked = ExtResource("3_7xx30")
hover_unchecked = ExtResource("4_ypqx1")

[node name="WindowResolution" type="HBoxContainer" parent="TabletPanel/VBoxContainer/GraphicsSection"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/GraphicsSection/WindowResolution"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Window Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="TabletPanel/VBoxContainer/GraphicsSection/WindowResolution"]
unique_name_in_owner = true
layout_mode = 2

[node name="RenderResolution" type="HBoxContainer" parent="TabletPanel/VBoxContainer/GraphicsSection"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/GraphicsSection/RenderResolution"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Render Resolution"

[node name="RenderResolutionOptionButton" type="OptionButton" parent="TabletPanel/VBoxContainer/GraphicsSection/RenderResolution"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSync" type="HBoxContainer" parent="TabletPanel/VBoxContainer/GraphicsSection"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/GraphicsSection/VSync"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "V-Sync"

[node name="VSyncCheckBox" type="CheckBox" parent="TabletPanel/VBoxContainer/GraphicsSection/VSync"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_vxyhm")
hover_checked = ExtResource("3_7xx30")
hover_unchecked = ExtResource("4_ypqx1")

[node name="AudioSection" type="VBoxContainer" parent="TabletPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/AudioSection"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1
uppercase = true

[node name="MasterVolume" type="HBoxContainer" parent="TabletPanel/VBoxContainer/AudioSection"]
layout_mode = 2

[node name="Label" type="Label" parent="TabletPanel/VBoxContainer/AudioSection/MasterVolume"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
text = "Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="TabletPanel/VBoxContainer/AudioSection/MasterVolume"]
layout_mode = 2

[node name="MinLabel" type="Label" parent="TabletPanel/VBoxContainer/AudioSection/MasterVolume/HBoxContainer"]
layout_mode = 2
text = "0%"

[node name="MasterVolumeSlider" type="HSlider" parent="TabletPanel/VBoxContainer/AudioSection/MasterVolume/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="MaxLabel" type="Label" parent="TabletPanel/VBoxContainer/AudioSection/MasterVolume/HBoxContainer"]
layout_mode = 2
text = "100%"
