[gd_scene load_steps=10 format=3 uid="uid://b5rqut7t53w0r"]

[ext_resource type="Script" path="res://scripts/dialogue_system/logic/dialogue_subtitles.gd" id="1_7mgri"]
[ext_resource type="FontFile" uid="uid://cv85ekph4c2og" path="res://resources/EasyCuneiform.ttf" id="2_tucj2"]
[ext_resource type="Texture2D" uid="uid://c342ngfkdbsd6" path="res://sprites/left_mouse_button_light.png" id="5_dyrjp"]

[sub_resource type="Gradient" id="Gradient_jb0yr"]
offsets = PackedFloat32Array(0, 0.737877, 0.790301, 0.842726, 0.91481, 1)
colors = PackedColorArray(0, 0, 0, 0.941176, 0, 0, 0, 0.784314, 0, 0, 0, 0.673542, 0, 0, 0, 0.46948, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ie3ev"]
gradient = SubResource("Gradient_jb0yr")
width = 1343
height = 194
fill = 2
fill_from = Vector2(0.495652, 0.578261)
fill_to = Vector2(0.48893, 0.10218)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2qbl"]
texture = SubResource("GradientTexture2D_ie3ev")

[sub_resource type="LabelSettings" id="LabelSettings_tnjk0"]
line_spacing = -10.0
font_size = 36
font_color = Color(0.862745, 0.862745, 0.862745, 1)

[sub_resource type="Theme" id="Theme_vimjm"]
default_font = ExtResource("2_tucj2")
default_font_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_bp3ad"]
font = ExtResource("2_tucj2")
font_size = 32
font_color = Color(0.999999, 0.634527, 0.339289, 0.603922)

[node name="Subtitle_System" type="CanvasLayer" node_paths=PackedStringArray("subtitle_label", "skip_icon")]
script = ExtResource("1_7mgri")
subtitle_label = NodePath("Background_Panel/Subtitles_Label")
skip_icon = NodePath("Background_Panel/Skip_Icon")

[node name="Background_Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 334.0
offset_top = -233.0
offset_right = -341.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_u2qbl")

[node name="Subtitles_Label" type="Label" parent="Background_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 169.0
offset_top = 99.0
offset_right = -165.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 440
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, "
label_settings = SubResource("LabelSettings_tnjk0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Cuneiform_Label" type="Label" parent="Background_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -590.5
offset_top = 45.0
offset_right = 590.5
offset_bottom = 102.0
grow_horizontal = 2
theme = SubResource("Theme_vimjm")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.984397, 1, 0.632341, 1)
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
label_settings = SubResource("LabelSettings_bp3ad")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 2

[node name="Skip_Icon" type="TextureRect" parent="Background_Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -76.0
offset_right = -43.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_dyrjp")
stretch_mode = 5

[connection signal="gui_input" from="Background_Panel" to="." method="_on_subtitle_panel_clicked"]
