[gd_scene load_steps=3 format=3 uid="uid://bjfmki4yr7wom"]

[ext_resource type="Script" path="res://test/movement_prototype/scripts/_piece.gd" id="1_y758p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i2bnb"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.1

[node name="Piece" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.35, 0.5)
script = ExtResource("1_y758p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_i2bnb")
