[gd_scene load_steps=3 format=3 uid="uid://bfan4cu8dxbge"]

[ext_resource type="PackedScene" uid="uid://brehcf7q3asq0" path="res://test/movement_prototype/prefabs/tile.tscn" id="1_dvlxo"]
[ext_resource type="Material" uid="uid://bjewrg8ok1xko" path="res://test/movement_prototype/materials/mat_tile_black.tres" id="2_y2uhe"]

[node name="Tile" instance=ExtResource("1_dvlxo")]
_mat_default = ExtResource("2_y2uhe")
_max_pieces_dragged = 1

[node name="Model" parent="." index="0"]
material = ExtResource("2_y2uhe")
