[gd_scene load_steps=8 format=3 uid="uid://cxfww4cuco8ex"]

[ext_resource type="Script" path="res://scripts/game/dice/die.gd" id="1_spk2b"]
[ext_resource type="PackedScene" uid="uid://c2mjvc4x0vfuu" path="res://models/test_die_d4.glb" id="1_y0dub"]
[ext_resource type="PackedScene" uid="uid://b7x3ka2rwdola" path="res://scenes/game/dice/dice_raycast.tscn" id="3_nd3gk"]
[ext_resource type="Script" path="res://scripts/material_highlighter.gd" id="4_7sy51"]
[ext_resource type="Material" uid="uid://cfjbmqrrcl4xo" path="res://materials/test.tres" id="5_d72al"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xnfvc"]
points = PackedVector3Array(0, -1, -1, -0.864103, -1, 0.499182, 0.864519, -1, 0.499182, 0, 0.412, -0.004)

[sub_resource type="GDScript" id="GDScript_6f1sx"]
resource_name = "distance_verifyer"
script/source = "extends CollisionShape3D
## This script should be deleted when dice are fixed.

var A := Vector3(0, -1, -1)
var B := Vector3(-0.864, -1, 0.499)
var C := Vector3(0.865, -1, 0.499)
var D := Vector3(0, 0.412, -0.004)


func _ready():
	print(\"AB: \", A.distance_to(B))
	print(\"AC: \", A.distance_to(C))
	print(\"AD: \", A.distance_to(D))
	
	print(\"BC: \", B.distance_to(C))
	print(\"BD: \", B.distance_to(D))
	
	print(\"CD: \", C.distance_to(D))
"

[node name="D4" type="RigidBody3D"]
mass = 2.0
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.15, 0)
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_spk2b")
_throwing_force_magnitude = 12.0
_random_dice_offset = 1.7
_gravity_on_ground_multiplier = 3

[node name="test_die_d4" parent="." instance=ExtResource("1_y0dub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44494, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -1.49012e-08, 2.23517e-08, 1.49012e-08, 1, 0, -2.23517e-08, 3.33067e-16, 1, -7.45058e-09, 0.44494, -1.49012e-08)
shape = SubResource("ConvexPolygonShape3D_xnfvc")
script = SubResource("GDScript_6f1sx")

[node name="DiceRaycast1" parent="." instance=ExtResource("3_nd3gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.482731, 0)
target_position = Vector3(0, -0.3, 0)
opposite_side_value = 1

[node name="DiceRaycast2" parent="." instance=ExtResource("3_nd3gk")]
transform = Transform3D(-0.241594, 0.809894, 0.534513, -0.0234063, -0.555533, 0.831165, 0.970095, 0.188293, 0.15317, -0.250743, -0.00129297, -0.117775)
target_position = Vector3(0, -0.3, 0)

[node name="DiceRaycast3" parent="." instance=ExtResource("3_nd3gk")]
transform = Transform3D(-0.3665, -0.830193, -0.420069, -2.98023e-08, -0.451485, 0.892279, -0.930418, 0.327021, 0.165469, 0.259253, 0.048102, -0.0798577)
target_position = Vector3(0, -0.3, 0)

[node name="DiceRaycast4" parent="." instance=ExtResource("3_nd3gk")]
transform = Transform3D(0.995737, 0.0099192, 0.0917003, -0.079273, -0.416195, 0.905813, 0.0471502, -0.909221, -0.413635, 0.0143663, -0.0188969, 0.254404)
target_position = Vector3(0, -0.3, 0)
opposite_side_value = 1

[node name="MaterialHighlighter" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("4_7sy51")
highlight_material = ExtResource("5_d72al")
mesh_to_highlight = NodePath("../test_die_d4/Dice_001")

[node name="RollTimeoutTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_movement_stopped"]
[connection signal="timeout" from="RollTimeoutTimer" to="." method="_on_movement_stopped"]

[editable path="test_die_d4"]
