[gd_scene load_steps=6 format=3 uid="uid://b0noq2uwb36su"]

[ext_resource type="Script" path="res://scripts/game/dice/die_backup.gd" id="1_r4fg5"]
[ext_resource type="PackedScene" uid="uid://c2mjvc4x0vfuu" path="res://models/test_die_d4.glb" id="2_eh6pd"]
[ext_resource type="Script" path="res://scripts/material_highlighter.gd" id="4_cc5ba"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lv0qi"]
points = PackedVector3Array(0, -1, -1, -0.864103, -1, 0.499182, 0.864519, -1, 0.499182, 0, 0.412, -0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqfn5"]
render_priority = 1
albedo_color = Color(0.380392, 0.639216, 0.333333, 1)

[node name="D4" type="Node3D"]
transform = Transform3D(0.603752, 0.270155, -0.75, 0.784885, -0.365998, 0.5, -0.139421, -0.89054, -0.433013, 0, 0, 0)
script = ExtResource("1_r4fg5")

[node name="test_die_d4" parent="." instance=ExtResource("2_eh6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, -6.70552e-08, 2.23517e-08, -3.72529e-08, 1, 0, 2.04891e-07, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 7.45058e-09, -7.45058e-09, -7.45058e-09, 1, 0, 1.49012e-08, -2.98023e-08, 1, 1.49012e-08, 0.445, -1.49012e-08)
shape = SubResource("ConvexPolygonShape3D_lv0qi")

[node name="MaterialHighlighter" type="Node" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("4_cc5ba")
highlight_material = SubResource("StandardMaterial3D_eqfn5")
mesh_to_highlight = NodePath("../test_die_d4/Dice_001")

[editable path="test_die_d4"]
