[gd_scene load_steps=10 format=3 uid="uid://cvos81xjjq5nl"]

[ext_resource type="PhysicsMaterial" uid="uid://cewt4j3gn56bt" path="res://physics_materials/pm_die.tres" id="1_b5kjg"]
[ext_resource type="PackedScene" uid="uid://dslub3q3xrluo" path="res://models/d4_model.glb" id="1_dp055"]
[ext_resource type="Script" path="res://scripts/game/dice/die_normal.gd" id="3_qe3im"]
[ext_resource type="Shader" path="res://shaders/overlay_mesh.gdshader" id="3_qt1jb"]
[ext_resource type="Script" path="res://scripts/game/components/material_highlighter.gd" id="4_heb7x"]
[ext_resource type="Shader" path="res://shaders/outline_mesh.gdshader" id="4_oxlur"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d8pqd"]
points = PackedVector3Array(-0.00112825, -0.0341169, -0.099009, -0.00121302, 0.00105237, -0.0740631, 0.0205224, -0.0341169, -0.0615241, -0.0227789, -0.0341169, -0.0615241, -0.00150125, 0.106615, 0.000804044, 0.0202511, 0.0714323, 0.0133431, -0.00139952, 0.0714185, -0.0241566, 0.0637389, 0.00106614, 0.0384358, 0.0854743, -0.0341169, 0.0509749, -0.0660802, -0.0341169, 0.0134752, -0.0661649, 0.00106614, 0.0384358, -0.0877139, -0.0341169, 0.0509749)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nersh"]
render_priority = 0
shader = ExtResource("3_qt1jb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8l0r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_nersh")
shader = ExtResource("4_oxlur")
shader_parameter/border_width = 0.1
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Die" instance=ExtResource("1_dp055")]
mass = 4.0
physics_material_override = ExtResource("1_b5kjg")
gravity_scale = 0.078
freeze_mode = 1
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 0.3
angular_damp = 0.3
_throwing_force_magnitude = 0.26
_mass_on_ground_multiplier = 7.0
_down_accuracy_threshold = 0.9
_velocity_threshold = 0.003

[node name="Dice" parent="." index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_d8pqd")

[node name="Normals" type="Node3D" parent="." index="2"]
transform = Transform3D(0.05, 0, 0.0866025, 0, 0.1, 0, -0.0866025, 0, 0.05, 0, -0.00137585, 0)

[node name="DiceNormal1" type="Node3D" parent="Normals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
script = ExtResource("3_qe3im")
opposite_side_value = 1

[node name="DiceNormal2" type="Node3D" parent="Normals" index="1"]
transform = Transform3D(-0.241594, 0.809894, 0.534513, -0.0234063, -0.555533, 0.831165, 0.970095, 0.188293, 0.15317, -0.0242968, 0.016666, -0.00564879)
script = ExtResource("3_qe3im")

[node name="DiceNormal3" type="Node3D" parent="Normals" index="2"]
transform = Transform3D(-0.3665, -0.830193, -0.420069, -6.81722e-08, -0.451484, 0.892279, -0.930418, 0.32702, 0.165469, 0.0249058, 0.0135445, -0.0098106)
script = ExtResource("3_qe3im")

[node name="DiceNormal4" type="Node3D" parent="Normals" index="3"]
transform = Transform3D(0.995737, 0.00991923, 0.0917004, -0.079273, -0.416195, 0.905813, 0.0471502, -0.909221, -0.413635, -0.00151036, 0.0124858, 0.0265113)
script = ExtResource("3_qe3im")
opposite_side_value = 1

[node name="Highlighter" type="Node" parent="." index="3" node_paths=PackedStringArray("meshes_to_highlight")]
script = ExtResource("4_heb7x")
highlight_material = SubResource("ShaderMaterial_r8l0r")
meshes_to_highlight = [null]

[node name="RollTimeoutTimer" type="Timer" parent="." index="4"]
wait_time = 3.2
one_shot = true
