[gd_scene load_steps=5 format=3 uid="uid://ckh07dylodtpk"]

[ext_resource type="Script" path="res://scripts/game/dice/dice_spot.gd" id="1_0q1h1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2g03a"]
points = PackedVector3Array(-1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0, -1, 0, 1.732, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23jpe"]
transparency = 1
albedo_color = Color(0.486275, 0.462745, 1, 0.784314)

[sub_resource type="SphereMesh" id="SphereMesh_c0u6h"]

[node name="SpawnSpot" type="Node3D"]
script = ExtResource("1_0q1h1")

[node name="Gizmo" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2g03a")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407113, 0)
material_override = SubResource("StandardMaterial3D_23jpe")
mesh = SubResource("SphereMesh_c0u6h")
