[gd_scene load_steps=11 format=3 uid="uid://c3bq04omjlr2e"]

[ext_resource type="Script" path="res://scripts/game/dice/dice.gd" id="1_ka5gv"]
[ext_resource type="AudioStream" uid="uid://dv5nxtgrtwn6q" path="res://audio/test_dice_roll.mp3" id="3_hlajg"]
[ext_resource type="AudioStream" uid="uid://bdsbgnjpv7ic2" path="res://audio/dice_shaking_loop.mp3" id="3_wfoj5"]
[ext_resource type="PhysicsMaterial" uid="uid://e1gked2srf8t" path="res://physics_materials/dice_border.tres" id="5_hdthg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rs5kh"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hlaw2"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsocn"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_feblq"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_41ig0"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0n13x"]
size = Vector3(6, 6, 6)

[node name="Dice" type="Node3D"]
script = ExtResource("1_ka5gv")

[node name="Node3D_ThrowingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.644)

[node name="RollSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hlajg")

[node name="ShakeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wfoj5")

[node name="DiceBorders" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="DiceBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, 5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceBorders/Wall"]
shape = SubResource("BoxShape3D_rs5kh")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceBorders/Wall"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall2" type="StaticBody3D" parent="DiceBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, -5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceBorders/Wall2"]
shape = SubResource("BoxShape3D_tsocn")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceBorders/Wall2"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall3" type="StaticBody3D" parent="DiceBorders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceBorders/Wall3"]
shape = SubResource("BoxShape3D_feblq")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceBorders/Wall3"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall4" type="StaticBody3D" parent="DiceBorders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceBorders/Wall4"]
shape = SubResource("BoxShape3D_41ig0")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceBorders/Wall4"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="ClickHitbox" type="Area3D" parent="."]
transform = Transform3D(1.499, 0, 0, 0, 1.499, 0, 0, 0, 1.499, 0, 0, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickHitbox"]
shape = SubResource("BoxShape3D_0n13x")
