[gd_scene load_steps=15 format=3 uid="uid://c3bq04omjlr2e"]

[ext_resource type="Script" path="res://scripts/game/dice/dice.gd" id="1_ka5gv"]
[ext_resource type="PackedScene" uid="uid://bfyhvb7v43pnc" path="res://scenes/game/dice/d4_scaled.tscn" id="2_66rme"]
[ext_resource type="AudioStream" uid="uid://dv5nxtgrtwn6q" path="res://audio/test_dice_roll.mp3" id="3_hlajg"]
[ext_resource type="PackedScene" uid="uid://cm3qnh7nq0itd" path="res://scenes/game/dice/dice_throw_spot.tscn" id="3_p3m62"]
[ext_resource type="AudioStream" uid="uid://bdsbgnjpv7ic2" path="res://audio/dice_shaking_loop.mp3" id="3_wfoj5"]
[ext_resource type="PhysicsMaterial" uid="uid://e1gked2srf8t" path="res://physics_materials/pm_dice_border.tres" id="5_hdthg"]
[ext_resource type="Script" path="res://scripts/game/dice/dice_label.gd" id="6_wittj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0n13x"]
size = Vector3(6, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_rs5kh"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hlaw2"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsocn"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_feblq"]
size = Vector3(10, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_41ig0"]
size = Vector3(10, 12, 1)

[sub_resource type="Curve" id="Curve_wrwgg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="Dice" type="Node3D"]
script = ExtResource("1_ka5gv")
_die_scene = ExtResource("2_66rme")
_minimal_dice_offset = 0.8

[node name="DiceArea_P1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97471, 0)

[node name="ThrowingSpots_P1" type="Node3D" parent="DiceArea_P1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.02413)

[node name="ThrowSpot1" parent="DiceArea_P1/ThrowingSpots_P1" instance=ExtResource("3_p3m62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ThrowSpot2" parent="DiceArea_P1/ThrowingSpots_P1" instance=ExtResource("3_p3m62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0)

[node name="ThrowSpot3" parent="DiceArea_P1/ThrowingSpots_P1" instance=ExtResource("3_p3m62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 0)

[node name="ThrowSpot4" parent="DiceArea_P1/ThrowingSpots_P1" instance=ExtResource("3_p3m62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 5, 0)

[node name="ThrowSpot5" parent="DiceArea_P1/ThrowingSpots_P1" instance=ExtResource("3_p3m62")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 5, 0)

[node name="ClickHitbox_P1" type="Area3D" parent="DiceArea_P1"]
transform = Transform3D(1.499, 0, 0, 0, 1.499, 0, 0, 0, 1.499, 0, 0, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P1/ClickHitbox_P1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515259, 0)
shape = SubResource("BoxShape3D_0n13x")

[node name="DiceBorders_P1" type="Node3D" parent="DiceArea_P1"]

[node name="Wall" type="StaticBody3D" parent="DiceArea_P1/DiceBorders_P1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, 5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P1/DiceBorders_P1/Wall"]
shape = SubResource("BoxShape3D_rs5kh")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P1/DiceBorders_P1/Wall"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall2" type="StaticBody3D" parent="DiceArea_P1/DiceBorders_P1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, -5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P1/DiceBorders_P1/Wall2"]
shape = SubResource("BoxShape3D_tsocn")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P1/DiceBorders_P1/Wall2"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall3" type="StaticBody3D" parent="DiceArea_P1/DiceBorders_P1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P1/DiceBorders_P1/Wall3"]
shape = SubResource("BoxShape3D_feblq")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P1/DiceBorders_P1/Wall3"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall4" type="StaticBody3D" parent="DiceArea_P1/DiceBorders_P1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P1/DiceBorders_P1/Wall4"]
shape = SubResource("BoxShape3D_41ig0")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P1/DiceBorders_P1/Wall4"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Label3D_Outcome_P1" type="Label3D" parent="DiceArea_P1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.51159, -1.41556, 0.257188)
pixel_size = 0.05
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(1, 1, 1, 0)
text = "2
"
font_size = 100
script = ExtResource("6_wittj")
_color_moves = Color(1, 1, 1, 1)
_color_no_moves = Color(1, 0.301961, 0.235294, 1)
_effect_duration = 1.4
_effect_curve = SubResource("Curve_wrwgg")

[node name="DiceArea_P2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253223, 2.97471, -17.1861)

[node name="ThrowingSpots_P2" type="Node3D" parent="DiceArea_P2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.1396)

[node name="ThrowSpot1" parent="DiceArea_P2/ThrowingSpots_P2" instance=ExtResource("3_p3m62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ThrowSpot2" parent="DiceArea_P2/ThrowingSpots_P2" instance=ExtResource("3_p3m62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="ThrowSpot3" parent="DiceArea_P2/ThrowingSpots_P2" instance=ExtResource("3_p3m62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="ThrowSpot4" parent="DiceArea_P2/ThrowingSpots_P2" instance=ExtResource("3_p3m62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)

[node name="ThrowSpot5" parent="DiceArea_P2/ThrowingSpots_P2" instance=ExtResource("3_p3m62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="ClickHitbox_P2" type="Area3D" parent="DiceArea_P2"]
transform = Transform3D(1.499, 0, 0, 0, 1.499, 0, 0, 0, 1.499, 0, 0.515, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P2/ClickHitbox_P2"]
shape = SubResource("BoxShape3D_0n13x")

[node name="DiceBorders_P2" type="Node3D" parent="DiceArea_P2"]

[node name="Wall" type="StaticBody3D" parent="DiceArea_P2/DiceBorders_P2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, 5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P2/DiceBorders_P2/Wall"]
shape = SubResource("BoxShape3D_rs5kh")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P2/DiceBorders_P2/Wall"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall2" type="StaticBody3D" parent="DiceArea_P2/DiceBorders_P2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.979, -5)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P2/DiceBorders_P2/Wall2"]
shape = SubResource("BoxShape3D_tsocn")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P2/DiceBorders_P2/Wall2"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall3" type="StaticBody3D" parent="DiceArea_P2/DiceBorders_P2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P2/DiceBorders_P2/Wall3"]
shape = SubResource("BoxShape3D_feblq")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P2/DiceBorders_P2/Wall3"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Wall4" type="StaticBody3D" parent="DiceArea_P2/DiceBorders_P2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2.979, 0)
input_ray_pickable = false
physics_material_override = ExtResource("5_hdthg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceArea_P2/DiceBorders_P2/Wall4"]
shape = SubResource("BoxShape3D_41ig0")

[node name="Debug_MeshInstance3D" type="MeshInstance3D" parent="DiceArea_P2/DiceBorders_P2/Wall4"]
visible = false
mesh = SubResource("BoxMesh_hlaw2")

[node name="Label3D_Outcome_P2" type="Label3D" parent="DiceArea_P2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.51159, -1.41556, 0.257188)
pixel_size = 0.05
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(1, 1, 1, 0)
text = "2
"
font_size = 100
script = ExtResource("6_wittj")
_color_moves = Color(1, 1, 1, 1)
_color_no_moves = Color(1, 0.301961, 0.235294, 1)
_effect_duration = 1.4
_effect_curve = SubResource("Curve_wrwgg")

[node name="RollSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hlajg")

[node name="ShakeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wfoj5")

[connection signal="die_stopped" from="." to="DiceArea_P1/Label3D_Outcome_P1" method="_on_dice_die_stopped"]
[connection signal="roll_finished" from="." to="DiceArea_P1/Label3D_Outcome_P1" method="_on_dice_roll_finished"]
