[gd_scene load_steps=6 format=3 uid="uid://s47hmmlcss14"]

[ext_resource type="Script" path="res://scripts/game/board/board.gd" id="1_mfhgj"]
[ext_resource type="PackedScene" uid="uid://dk03upbyn04nu" path="res://scenes/game/board/piece_white.tscn" id="2_hmauu"]
[ext_resource type="PackedScene" uid="uid://cch6w4r6da147" path="res://scenes/game/board/piece_black.tscn" id="3_8cmuf"]
[ext_resource type="PackedScene" uid="uid://cjv3ocjvay3hx" path="res://scenes/game/board/spot.tscn" id="4_tsucu"]
[ext_resource type="PackedScene" uid="uid://bimn0tu6hs0nw" path="res://scenes/game/board/board_with_decals.tscn" id="8_h5eyh"]

[node name="Board" type="Node3D" node_paths=PackedStringArray("_p1_start_spots", "_p1_track", "_p2_start_spots", "_p2_track")]
script = ExtResource("1_mfhgj")
_p1_piece = ExtResource("2_hmauu")
_p1_start_spots = [NodePath("StartEndSpots/P1StartSpot1"), NodePath("StartEndSpots/P1StartSpot2"), NodePath("StartEndSpots/P1StartSpot3"), NodePath("StartEndSpots/P1StartSpot4"), NodePath("StartEndSpots/P1StartSpot5"), NodePath("StartEndSpots/P1StartSpot6"), NodePath("StartEndSpots/P1StartSpot7")]
_p1_track = [NodePath("Tiles/P1Tile1"), NodePath("Tiles/P1Tile2"), NodePath("Tiles/P1Tile3"), NodePath("Tiles/P1Tile4Rosette"), NodePath("Tiles/Tile5"), NodePath("Tiles/Tile6"), NodePath("Tiles/Tile7"), NodePath("Tiles/Tile8Rosette"), NodePath("Tiles/Tile9"), NodePath("Tiles/Tile10"), NodePath("Tiles/Tile11"), NodePath("Tiles/Tile12"), NodePath("Tiles/P1Tile13"), NodePath("Tiles/P1Tile14Rosette"), NodePath("StartEndSpots/P1EndSpot")]
_p2_piece = ExtResource("3_8cmuf")
_p2_start_spots = [NodePath("StartEndSpots/P2StartSpot1"), NodePath("StartEndSpots/P2StartSpot2"), NodePath("StartEndSpots/P2StartSpot3"), NodePath("StartEndSpots/P2StartSpot4"), NodePath("StartEndSpots/P2StartSpot5"), NodePath("StartEndSpots/P2StartSpot6"), NodePath("StartEndSpots/P2StartSpot7")]
_p2_track = [NodePath("Tiles/P2Tile1"), NodePath("Tiles/P2Tile2"), NodePath("Tiles/P2Tile3"), NodePath("Tiles/P2Tile4Rosette"), NodePath("Tiles/Tile5"), NodePath("Tiles/Tile6"), NodePath("Tiles/Tile7"), NodePath("Tiles/Tile8Rosette"), NodePath("Tiles/Tile9"), NodePath("Tiles/Tile10"), NodePath("Tiles/Tile11"), NodePath("Tiles/Tile12"), NodePath("Tiles/P2Tile13"), NodePath("Tiles/P2Tile14Rosette"), NodePath("StartEndSpots/P2EndSpot")]

[node name="BoardModel" parent="." instance=ExtResource("8_h5eyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0108967, 0)

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 0)

[node name="P1Tile1" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0358832, 0, 0.0187571)

[node name="P1Tile2" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0361051, 0, 0.0544835)

[node name="P1Tile3" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036327, 0, 0.0897661)

[node name="P1Tile4Rosette" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036327, 0, 0.127712)
is_safe = true
give_extra_turn = true

[node name="P2Tile1" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0351095, 0, 0.018745)

[node name="P2Tile2" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0353683, 0, 0.0552398)

[node name="P2Tile3" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0351095, 0, 0.0896638)

[node name="P2Tile4Rosette" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348507, 0, 0.12797)
is_safe = true
give_extra_turn = true

[node name="Tile5" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000867553, 0, 0.127194)

[node name="Tile6" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00060872, 0, 0.0891462)

[node name="Tile7" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00060872, 0, 0.0552398)

[node name="Tile8Rosette" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00060872, 0, 0.0187451)
is_safe = true
give_extra_turn = true

[node name="Tile9" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00319701, 0, -0.0182673)

[node name="Tile10" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00242052, 0, -0.056315)

[node name="Tile11" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00146189, 0, -0.0933274)

[node name="Tile12" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00120305, 0, -0.128787)

[node name="P1Tile13" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0342563, 0, -0.128787)

[node name="P1Tile14Rosette" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0337387, 0, -0.0935862)
is_safe = true
give_extra_turn = true

[node name="P2Tile13" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0379566, 0, -0.129046)

[node name="P2Tile14Rosette" parent="Tiles" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0384742, 0, -0.0935862)
is_safe = true
give_extra_turn = true

[node name="StartEndSpots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00221904, 0)

[node name="P1StartSpot1" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131352, 0, 0.147452)

[node name="P1StartSpot2" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131352, 0, 0.115056)

[node name="P1StartSpot3" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132408, 0, 0.0816035)

[node name="P1StartSpot4" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132408, 0, 0.0477987)

[node name="P1StartSpot5" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13276, 0, 0.0125855)

[node name="P1StartSpot6" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134521, 0, -0.0229799)

[node name="P1StartSpot7" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134727, 0, -0.0581931)

[node name="P2StartSpot1" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127641, 0, 0.147452)

[node name="P2StartSpot2" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127641, 0, 0.115056)

[node name="P2StartSpot3" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126585, 0, 0.0816035)

[node name="P2StartSpot4" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126585, 0, 0.0477987)

[node name="P2StartSpot5" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126233, 0, 0.0125855)

[node name="P2StartSpot6" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124472, 0, -0.0229799)

[node name="P2StartSpot7" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124266, 0, -0.0581931)

[node name="P1EndSpot" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0642034, 0, -0.0386355)
force_allow_stack = true

[node name="P2EndSpot" parent="StartEndSpots" instance=ExtResource("4_tsucu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0628396, 0, -0.0386355)
force_allow_stack = true
