[gd_scene load_steps=8 format=3 uid="uid://cjv3ocjvay3hx"]

[ext_resource type="Script" path="res://scripts/game/board/spot.gd" id="1_mlgru"]
[ext_resource type="Script" path="res://scripts/game/components/material_highlighter.gd" id="2_55vti"]
[ext_resource type="Shader" path="res://shaders/overlay_mesh.gdshader" id="3_tbfc8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q5ogc"]
data = PackedVector3Array(0.015, 0, 0.015, -0.015, 0, 0.015, 0.015, 0, -0.015, -0.015, 0, 0.015, -0.015, 0, -0.015, 0.015, 0, -0.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdq40"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("3_tbfc8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_0xytr"]
size = Vector2(0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s762x"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Spot" type="Node3D"]
script = ExtResource("1_mlgru")

[node name="SelectionHitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionHitbox"]
shape = SubResource("ConcavePolygonShape3D_q5ogc")

[node name="Highlighter" type="Node" parent="." node_paths=PackedStringArray("meshes_to_highlight")]
script = ExtResource("2_55vti")
highlight_material = SubResource("ShaderMaterial_kdq40")
meshes_to_highlight = [NodePath("../HighlightMesh")]

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_0xytr")
surface_material_override/0 = SubResource("StandardMaterial3D_s762x")

[connection signal="input_event" from="SelectionHitbox" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="SelectionHitbox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectionHitbox" to="." method="_on_mouse_exited"]
