[gd_scene load_steps=2 format=3 uid="uid://b8730xnkhhion"]

[ext_resource type="Script" path="res://scripts/ai/ai_player_advanced.gd" id="1_k3tk0"]

[node name="AIPlayerHard" type="Node" node_paths=PackedStringArray("_dice", "_move_picker")]
script = ExtResource("1_k3tk0")
central_rosette_score_weight = 0.3
decrease_per_passed_opponent_piece = false
_player_id = 1
_dice = NodePath("")
_move_picker = NodePath("")
max_moving_duration = 1.0
