[gd_scene load_steps=5 format=3 uid="uid://b48u4dl4lewgu"]

[ext_resource type="PackedScene" uid="uid://chhc7sqf8vx7e" path="res://models/EnvironmentBlockout1.fbx" id="1_keigh"]
[ext_resource type="Material" uid="uid://bxhsn63hsvyt8" path="res://materials/FloorTiles.tres" id="2_80kxr"]
[ext_resource type="Material" uid="uid://be7n0a655i4xg" path="res://materials/WallBricks.tres" id="3_v6h7p"]
[ext_resource type="Material" uid="uid://bdxhaotnxq6de" path="res://materials/Sandstone.tres" id="4_n0xeq"]

[node name="Root Scene" instance=ExtResource("1_keigh")]

[node name="pCube127" parent="RootNode/group1" index="0"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.319179, 0.288869, -0.17021)

[node name="pCube126" parent="RootNode/group1" index="1"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.319108, 0.288869, -0.199015)

[node name="pCube125" parent="RootNode/group1" index="2"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.31904, 0.288869, -0.226407)

[node name="pCube124" parent="RootNode/group1" index="3"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.318972, 0.288869, -0.2538)

[node name="pCube123" parent="RootNode/group1" index="4"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.318903, 0.288869, -0.281998)

[node name="pCube122" parent="RootNode/group1" index="5"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.318831, 0.288869, -0.310803)

[node name="pCube121" parent="RootNode/group1" index="6"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.318764, 0.288869, -0.338195)

[node name="pCube120" parent="RootNode/group1" index="7"]
transform = Transform3D(0.000469148, 0, 1, 0, 1, 0, -1, 0, 0.000469148, -0.321218, 0.224989, -0.172855)
material_override = ExtResource("3_v6h7p")

[node name="pCube119" parent="RootNode/group1" index="8"]
transform = Transform3D(0.999997, 0, -0.00247245, 0, 1, 0, 0.00247245, 0, 0.999997, -0.31875, 0.288869, -0.367704)

[node name="pCube99" parent="RootNode/group1" index="28"]
transform = Transform3D(0.866711, 0, 0.951282, 0, 1, 0, -0.498811, 0, 1.6529, 0.0752804, -0.0213913, 0.111151)

[node name="pCube40" parent="RootNode/group1" index="184"]
material_override = ExtResource("4_n0xeq")

[node name="pCube39" parent="RootNode/group1" index="185"]
material_override = ExtResource("3_v6h7p")

[node name="pCube37" parent="RootNode/group1" index="187"]
material_override = ExtResource("3_v6h7p")

[node name="pCube33" parent="RootNode/group1" index="208"]
material_override = ExtResource("2_80kxr")

[node name="pCube32" parent="RootNode/group1" index="209"]
material_override = ExtResource("4_n0xeq")

[node name="pCube31" parent="RootNode/group1" index="210"]
material_override = ExtResource("4_n0xeq")

[node name="pCube29" parent="RootNode/group1" index="212"]
material_override = ExtResource("4_n0xeq")

[node name="pCube28" parent="RootNode/group1" index="213"]
material_override = ExtResource("4_n0xeq")

[node name="pCube27" parent="RootNode/group1" index="214"]
material_override = ExtResource("4_n0xeq")

[node name="pCube26" parent="RootNode/group1" index="215"]
material_override = ExtResource("4_n0xeq")

[node name="pCube25" parent="RootNode/group1" index="216"]
material_override = ExtResource("4_n0xeq")

[node name="pCube24" parent="RootNode/group1" index="217"]
material_override = ExtResource("4_n0xeq")

[node name="pCube23" parent="RootNode/group1" index="218"]
material_override = ExtResource("4_n0xeq")

[node name="pCube22" parent="RootNode/group1" index="219"]
material_override = ExtResource("4_n0xeq")

[node name="pCube21" parent="RootNode/group1" index="220"]
material_override = ExtResource("4_n0xeq")

[node name="pCube20" parent="RootNode/group1" index="221"]
material_override = ExtResource("4_n0xeq")

[node name="pCube19" parent="RootNode/group1" index="222"]
material_override = ExtResource("4_n0xeq")

[node name="pCube18" parent="RootNode/group1" index="223"]
material_override = ExtResource("4_n0xeq")

[node name="pCube17" parent="RootNode/group1" index="224"]
material_override = ExtResource("4_n0xeq")

[node name="pCube16" parent="RootNode/group1" index="225"]
material_override = ExtResource("4_n0xeq")

[node name="pCube15" parent="RootNode/group1" index="226"]
material_override = ExtResource("4_n0xeq")

[node name="pCube14" parent="RootNode/group1" index="227"]
material_override = ExtResource("4_n0xeq")

[node name="pCube13" parent="RootNode/group1" index="228"]
material_override = ExtResource("4_n0xeq")

[node name="pCube10" parent="RootNode/group1" index="231"]
material_override = ExtResource("4_n0xeq")

[node name="pCube9" parent="RootNode/group1" index="232"]
material_override = ExtResource("2_80kxr")

[node name="pCube6" parent="RootNode/group1" index="235"]
material_override = ExtResource("4_n0xeq")

[node name="pCube4" parent="RootNode/group1" index="237"]
material_override = ExtResource("4_n0xeq")

[node name="pCube3" parent="RootNode/group1" index="238"]
material_override = ExtResource("4_n0xeq")

[node name="pCube2" parent="RootNode/group1" index="239"]
material_override = ExtResource("4_n0xeq")

[node name="pCube1" parent="RootNode/group1" index="240"]
material_override = ExtResource("2_80kxr")

[node name="pCube587" parent="RootNode/group1/Trees" index="0"]
transform = Transform3D(0.638573, 0, 0, 0, 0.638573, 0, 0, 0, 0.638573, -0.126712, 0.218768, -0.123542)

[node name="pCube585" parent="RootNode/group1/Trees" index="2"]
transform = Transform3D(0.711248, 0, 0, 0, 0.711248, 0, 0, 0, 0.711248, -0.0696489, 0.142353, -0.126396)

[node name="Ziggurat" parent="RootNode" index="1"]
transform = Transform3D(7.01283, 0, 23.7892, 0, 30.3731, 0, -23.7892, 0, 7.01283, -0.400082, 0.2779, -0.675803)
material_override = ExtResource("3_v6h7p")
