[gd_scene load_steps=4 format=3 uid="uid://clwe1fjp2o660"]

[ext_resource type="PackedScene" uid="uid://bhokhs6y6rc75" path="res://models/fbx-guard-wip-posed-v2.fbx" id="1_bummt"]
[ext_resource type="Texture2D" uid="uid://uh1splic8sw2" path="res://textures/Character Texture/Opponent/fbx-guard_Mat_Guard_BaseColor.png" id="2_vyllv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og60g"]
albedo_texture = ExtResource("2_vyllv")

[node name="Root Scene" instance=ExtResource("1_bummt")]

[node name="MESH_Guard1" parent="RootNode/Guard_toRig" index="0"]
material_override = SubResource("StandardMaterial3D_og60g")
